<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>移动端偶遇BUG | 可爱的许荻荻</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="xd.ico">
    <meta name="description" content="学习吗？一起呗～">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/assets/css/0.styles.a388c141.css" as="style"><link rel="preload" href="/assets/js/app.f211dd71.js" as="script"><link rel="preload" href="/assets/js/3.b0c5018f.js" as="script"><link rel="preload" href="/assets/js/1.81125a26.js" as="script"><link rel="preload" href="/assets/js/49.3f727c03.js" as="script"><link rel="prefetch" href="/assets/js/10.c46ed28a.js"><link rel="prefetch" href="/assets/js/11.5642ccd9.js"><link rel="prefetch" href="/assets/js/12.b38d7fab.js"><link rel="prefetch" href="/assets/js/13.b7a53ac7.js"><link rel="prefetch" href="/assets/js/14.c181bf76.js"><link rel="prefetch" href="/assets/js/15.ffc07e16.js"><link rel="prefetch" href="/assets/js/16.13a66343.js"><link rel="prefetch" href="/assets/js/17.c408d024.js"><link rel="prefetch" href="/assets/js/18.5bc2b7ac.js"><link rel="prefetch" href="/assets/js/19.25786202.js"><link rel="prefetch" href="/assets/js/20.386f96b7.js"><link rel="prefetch" href="/assets/js/21.28fc7c67.js"><link rel="prefetch" href="/assets/js/22.4d1e3129.js"><link rel="prefetch" href="/assets/js/23.48e8ac98.js"><link rel="prefetch" href="/assets/js/24.06fe85a1.js"><link rel="prefetch" href="/assets/js/25.1a5eafd8.js"><link rel="prefetch" href="/assets/js/26.4cdbcf80.js"><link rel="prefetch" href="/assets/js/27.72959993.js"><link rel="prefetch" href="/assets/js/28.d64b8761.js"><link rel="prefetch" href="/assets/js/29.9193b324.js"><link rel="prefetch" href="/assets/js/30.fdd236d6.js"><link rel="prefetch" href="/assets/js/31.a531f828.js"><link rel="prefetch" href="/assets/js/32.e0d87221.js"><link rel="prefetch" href="/assets/js/33.c511d8cc.js"><link rel="prefetch" href="/assets/js/34.02bcd192.js"><link rel="prefetch" href="/assets/js/35.09e6a21f.js"><link rel="prefetch" href="/assets/js/36.a492e4b5.js"><link rel="prefetch" href="/assets/js/37.0bf21336.js"><link rel="prefetch" href="/assets/js/38.fa2134d6.js"><link rel="prefetch" href="/assets/js/39.528534f1.js"><link rel="prefetch" href="/assets/js/4.efb32f75.js"><link rel="prefetch" href="/assets/js/40.95982114.js"><link rel="prefetch" href="/assets/js/41.2beea3ba.js"><link rel="prefetch" href="/assets/js/42.0e6e8073.js"><link rel="prefetch" href="/assets/js/43.d822e6e2.js"><link rel="prefetch" href="/assets/js/44.1c2d346f.js"><link rel="prefetch" href="/assets/js/45.1a953eef.js"><link rel="prefetch" href="/assets/js/46.d91f4339.js"><link rel="prefetch" href="/assets/js/47.7f6f3e35.js"><link rel="prefetch" href="/assets/js/48.cd3d1520.js"><link rel="prefetch" href="/assets/js/5.f1f51f4b.js"><link rel="prefetch" href="/assets/js/50.fdd908e9.js"><link rel="prefetch" href="/assets/js/51.11670401.js"><link rel="prefetch" href="/assets/js/52.6810e18b.js"><link rel="prefetch" href="/assets/js/53.bbb6d2a3.js"><link rel="prefetch" href="/assets/js/54.54d770d4.js"><link rel="prefetch" href="/assets/js/55.f5e55e28.js"><link rel="prefetch" href="/assets/js/56.3faeba75.js"><link rel="prefetch" href="/assets/js/57.7f15e556.js"><link rel="prefetch" href="/assets/js/58.7565a80b.js"><link rel="prefetch" href="/assets/js/59.34d5e7b1.js"><link rel="prefetch" href="/assets/js/6.70cbc958.js"><link rel="prefetch" href="/assets/js/60.bdb5b90e.js"><link rel="prefetch" href="/assets/js/61.c974eb7a.js"><link rel="prefetch" href="/assets/js/62.5700eb43.js"><link rel="prefetch" href="/assets/js/63.5f21a9ec.js"><link rel="prefetch" href="/assets/js/64.59434175.js"><link rel="prefetch" href="/assets/js/65.c61e663d.js"><link rel="prefetch" href="/assets/js/66.4f8296e8.js"><link rel="prefetch" href="/assets/js/67.3f625f16.js"><link rel="prefetch" href="/assets/js/68.a4335d4a.js"><link rel="prefetch" href="/assets/js/69.c6df15a7.js"><link rel="prefetch" href="/assets/js/7.fe654e1d.js"><link rel="prefetch" href="/assets/js/70.68e998f5.js"><link rel="prefetch" href="/assets/js/71.885481d5.js"><link rel="prefetch" href="/assets/js/72.bff2b658.js"><link rel="prefetch" href="/assets/js/73.8f421f9b.js"><link rel="prefetch" href="/assets/js/74.527ddcc2.js"><link rel="prefetch" href="/assets/js/75.9f6735fd.js"><link rel="prefetch" href="/assets/js/76.0f1330d8.js"><link rel="prefetch" href="/assets/js/8.96f52f6e.js"><link rel="prefetch" href="/assets/js/9.612ddbf7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a388c141.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-3def6117><div data-v-3def6117><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-3def6117 data-v-3def6117><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-70a509e9 data-v-3def6117 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>可爱的许荻荻</h3> <p class="description" data-v-70a509e9 data-v-70a509e9>学习吗？一起呗～</p> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>许荻荻的博客</span>
            
          <span data-v-70a509e9>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-3def6117><header class="navbar" data-v-3def6117><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/me.jpeg" alt="可爱的许荻荻" class="logo"> <span class="site-name">可爱的许荻荻</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常规操作
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/necessary/necessary-index.html" class="nav-link"><i class="undefined"></i>
  必备技能
</a></li><li class="dropdown-item"><!----> <a href="/share/wepack-pro/webpack-index.html" class="nav-link"><i class="undefined"></i>
  webpack学习
</a></li><li class="dropdown-item"><!----> <a href="/share/mobile/mobile-index.html" class="nav-link"><i class="undefined"></i>
  移动端学习
</a></li><li class="dropdown-item"><!----> <a href="/share/en/en-index.html" class="nav-link"><i class="undefined"></i>
  英文学习
</a></li><li class="dropdown-item"><!----> <a href="/share/code/code-index.html" class="nav-link"><i class="undefined"></i>
  必备代码片段
</a></li><li class="dropdown-item"><!----> <a href="/share/link/doc.html" class="nav-link"><i class="undefined"></i>
  文档集合
</a></li><li class="dropdown-item"><!----> <a href="/share/plugins/pluginIndex.html" class="nav-link"><i class="undefined"></i>
  插件使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/base/text.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/uni/page/uniIndex.html" class="nav-link"><i class="undefined"></i>
  Uni-App
</a></li><li class="dropdown-item"><!----> <a href="/share/element-ui/index.html" class="nav-link"><i class="undefined"></i>
  Element-ui
</a></li><li class="dropdown-item"><!----> <a href="/share/iview/index.html" class="nav-link"><i class="undefined"></i>
  Iview-ui
</a></li><li class="dropdown-item"><!----> <a href="/share/ts/index.html" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li></ul></div></div><div class="nav-item"><a href="/url/fe.html" class="nav-link"><i class="undefined"></i>
  常用网址
</a></div><div class="nav-item"><a href="https://github.com/570805869" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3def6117></div> <aside class="sidebar" data-v-3def6117><div class="personal-info-wrapper" data-v-1a7245e0 data-v-3def6117><img src="/img/me.jpeg" alt="author-avatar" class="personal-img" data-v-1a7245e0> <h3 class="name" data-v-1a7245e0>
    许荻荻的博客
  </h3> <div class="num" data-v-1a7245e0><div data-v-1a7245e0><h3 data-v-1a7245e0>64</h3> <h6 data-v-1a7245e0>文章</h6></div> <div data-v-1a7245e0><h3 data-v-1a7245e0>11</h3> <h6 data-v-1a7245e0>标签</h6></div></div> <ul class="social-links" data-v-1a7245e0></ul> <hr data-v-1a7245e0></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常规操作
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/necessary/necessary-index.html" class="nav-link"><i class="undefined"></i>
  必备技能
</a></li><li class="dropdown-item"><!----> <a href="/share/wepack-pro/webpack-index.html" class="nav-link"><i class="undefined"></i>
  webpack学习
</a></li><li class="dropdown-item"><!----> <a href="/share/mobile/mobile-index.html" class="nav-link"><i class="undefined"></i>
  移动端学习
</a></li><li class="dropdown-item"><!----> <a href="/share/en/en-index.html" class="nav-link"><i class="undefined"></i>
  英文学习
</a></li><li class="dropdown-item"><!----> <a href="/share/code/code-index.html" class="nav-link"><i class="undefined"></i>
  必备代码片段
</a></li><li class="dropdown-item"><!----> <a href="/share/link/doc.html" class="nav-link"><i class="undefined"></i>
  文档集合
</a></li><li class="dropdown-item"><!----> <a href="/share/plugins/pluginIndex.html" class="nav-link"><i class="undefined"></i>
  插件使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/base/text.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/uni/page/uniIndex.html" class="nav-link"><i class="undefined"></i>
  Uni-App
</a></li><li class="dropdown-item"><!----> <a href="/share/element-ui/index.html" class="nav-link"><i class="undefined"></i>
  Element-ui
</a></li><li class="dropdown-item"><!----> <a href="/share/iview/index.html" class="nav-link"><i class="undefined"></i>
  Iview-ui
</a></li><li class="dropdown-item"><!----> <a href="/share/ts/index.html" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li></ul></div></div><div class="nav-item"><a href="/url/fe.html" class="nav-link"><i class="undefined"></i>
  常用网址
</a></div><div class="nav-item"><a href="https://github.com/570805869" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>移动端学习</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/share/mobile/wechat.html" class="sidebar-link">前端性能优化实战分享</a></li><li><a href="/share/mobile/mobile-1.html" class="sidebar-link">移动端性能优化总结（一）</a></li><li><a href="/share/mobile/mobile-2.html" class="sidebar-link">移动端性能优化总结（二）</a></li><li><a href="/share/mobile/mobile-bug.html" aria-current="page" class="active sidebar-link">移动端偶遇BUG</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-70a509e9 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9></h3> <!----> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>许荻荻的博客</span>
            
          <span data-v-70a509e9>2018 - </span>
          2022
        </a></span></div></div> <div data-v-3def6117><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">移动端偶遇BUG</h1> <div data-v-71eee331><i class="iconfont reco-account" data-v-71eee331><span data-v-71eee331>许荻荻的博客</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="移动端偶遇bug"><a href="#移动端偶遇bug" class="header-anchor">#</a> 移动端偶遇BUG</h1> <h2 id="最近开发移动端比较多-遇到好多坑-总结如下"><a href="#最近开发移动端比较多-遇到好多坑-总结如下" class="header-anchor">#</a> 最近开发移动端比较多，遇到好多坑，总结如下</h2> <p>1、<input type="button">背景色在ios中的兼容性，颜色发白<br>
　　　　解决办法：在全局样式中加入以下代码：<br>
　　　　input[type=button], input[type=submit], input[type=file], button { cursor: pointer; -webkit-appearance: none; }<br></p> <p>2、在vue中使用jquery weui中的地区选择器时，通过点击事件来初始化地区选择器，第一次点击无效，第二次点击才触发<br>
　　　　解决办法：在mounted生命周期中执行初始化事件，在onClose事件中调用另外一个函数以获取选择器选择的值。这样在其他地方就可以使用这个值了。<br></p> <p>3、ios端按钮和输入框自带圆角问题：<br>
　　　　解决办法：<br>
　　　　-webkit-appearance : none ; /* 解决ios上按钮的圆角问题 <em>/<br>
　　　　border-radius: 0; /</em> 解决ios上输入框圆角问题 */<br></p> <p>4、vue中点击事件阻止冒泡：@click.stop<br></p> <p>5、clipboard.js的使用：<br>
　　　　按钮触发：按钮我用的是div，pc端能正常使用，ios上失效（安卓不清楚，没测过）。折腾好久，最后尝试将div换成button按钮后，pc、ios均正常<br></p> <p>6、swiper轮播图（4.x版本）时遇到的问题：<br>
　　　　（1）、设置slider容器能够同时显示的slides数量：可以设置为数字（可为小数，小数不可loop），或者 'auto'则自动根据slides的宽度来设定数量<br>
　　　　（2）、slide能够根据惯性滑动：设置freeMode为true<br>
　　　　（3）、设定初始化时激活slide的索引：设置initialSlide的值，默认为0<br>
　　　　（4）、当slider容器中同时显示多个slides时，让激活的slides居中：设置centeredSlides为true<br>
　　　　（5）、分页器样式设置：设置pagination对象的type属性，当type值为bullets时，会以圆点显示；当type值为fraction时，则会以分式形式显示（形如：1/3、2/3、3/3等）；当type为progressBar时，则会以进度条形式显示，即切换slide时，上方会显示进度条<br>
　　　　（6）、swiper默认显示三个，中间显示全部，两边显示部分：设置如下：<br>
　　　　　　spaceBetween: 10 // 表示每个slide间的间隔<br>
　　　　　　slidesPerView：1.2 // 设置slider容器同时显示slides的数量。<br>
　　　　　　centeredSlides：true // 让中间显示的slides居中<br>
　　　　（7）、swiper动态加载数据轮播滑动异常，也无法自动轮播（自动轮播的前提是要设置autoplay:true）：需要设置observer:true来启动动态检查器，这样就可以自动自动轮播了，也能手动操作了，然而新的问题来了，手动滑动后，离开滑块，无法继续自动轮播，需要设置autoplay:{disableOnInteraction:false}现在就可以正常轮播了。如果想要循环轮播，则添加loop:true（此时新的bug出现了，就是轮播的时候跳过了第一张跟最后一张，目前还未解决）。<br></p> <p>7、vue遮罩层阻止默认滚动事件（适用于遮罩层本身没有滚动事件的，否则本身的滚动事件也会被阻止）：@touchmove.prevent<br></p> <p>8、h5页面点击元素会出现灰色背景：body {-webkit-tap-highlight-color: rgba(255, 255, 255, 0);}<br></p> <p>9、发现页面在ios上能正常上下滑动，而安卓上不行，pc端也不能滑动，但是通过鼠标滚动是可行的，这时候有可能是css文件中加入了touch-action:none导致的，这句代码作用是阻止页面滚动，将它去掉就好了。坑爹的，困扰我好久了。<br></p> <p>10、ios上双击强制缩放问题：<br></p> <p>解决办法：*{touch-action: manipulation}   // 该方法还能移除整个文档的触发延迟，对于IE10，需要使用-ms-touch-action<br></p> <p>11、vue图片懒加载（vue-lazeload）,不能动态切换图片（如，切换tab时，图片无法动态改变）<br></p> <p>解决办法：为每个img标签添加一个key属性。<img><br></p> <p>12、使用translate导致元素内字体模糊：<br></p> <p>原因：translate中的参数为非整数。常见于translateX(百分比)、translateY(百分比), translate(百分比,百分比)。<br></p> <p>解决办法：因为translate中参数百分比其实是相对于操作元素本身的宽或高的百分比，所以可以调整所要操作的元素的宽或高，已达到百分比后的值是整数，这样就能解决元素内字体模糊的问题<br></p> <p>13、App嵌入h5页面（使用vue）<br></p> <p>问题：如果App端需要在页面跳转时拦截到跳转路径，使用vue的路由跳转方法时，App端是拦截不到的，因为vue是单页面应用，根本不存在页面的跳转。<br></p> <p>解决方案：使用window.location.href方法跳转（注：如果当前页面使用window.location.href跳转，且路径中带有查询参数，在跳转后的页面中仍然可以使用this.$route.query来获取查询参数）<br></p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/share/mobile/mobile-2.html" class="prev">
            移动端性能优化总结（二）
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-65c007c6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="reco-bgm-panel" data-v-2940e5b8><audio id="bgm" src="https://assets.smallsunnyfox.com/music/3.mp3" data-v-2940e5b8></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><img src="https://assets.smallsunnyfox.com/music/3.jpg" data-v-2940e5b8></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/3.jpg);" data-v-2940e5b8><div class="mini-operation" style="display:none;" data-v-2940e5b8><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-2940e5b8></i></div> <div class="falut-message" style="display:none;" data-v-2940e5b8>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><div class="info-box" data-v-2940e5b8><i class="reco-bgm reco-bgm-music music" data-v-2940e5b8></i>用胳膊当枕头</div> <div class="info-box" data-v-2940e5b8><i class="reco-bgm reco-bgm-artist" data-v-2940e5b8></i>최낙타</div> <div class="reco-bgm-progress" data-v-2940e5b8><div class="progress-bar" data-v-2940e5b8><div class="bar" data-v-2940e5b8></div></div></div> <div class="reco-bgm-operation" data-v-2940e5b8><i class="reco-bgm reco-bgm-last last" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-play play" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-next next" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-2940e5b8></i> <div class="volume-bar" data-v-2940e5b8><div class="bar" data-v-2940e5b8></div></div></div></div> <div class="reco-bgm-left-box" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><i class="reco-bgm reco-bgm-left" data-v-2940e5b8></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.f211dd71.js" defer></script><script src="/assets/js/3.b0c5018f.js" defer></script><script src="/assets/js/1.81125a26.js" defer></script><script src="/assets/js/49.3f727c03.js" defer></script>
  </body>
</html>
