<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>scaffold 脚手架-cli | 可爱的许荻荻</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="xd.ico">
    <meta name="description" content="学习吗？一起呗～">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/assets/css/0.styles.a388c141.css" as="style"><link rel="preload" href="/assets/js/app.b1deb312.js" as="script"><link rel="preload" href="/assets/js/3.2283e1f5.js" as="script"><link rel="preload" href="/assets/js/1.839cd8f3.js" as="script"><link rel="preload" href="/assets/js/11.f9e58e7d.js" as="script"><link rel="prefetch" href="/assets/js/10.7087d55a.js"><link rel="prefetch" href="/assets/js/12.6b0bcf00.js"><link rel="prefetch" href="/assets/js/13.1cb23478.js"><link rel="prefetch" href="/assets/js/14.e12d2a53.js"><link rel="prefetch" href="/assets/js/15.6a40752e.js"><link rel="prefetch" href="/assets/js/16.50e2acf0.js"><link rel="prefetch" href="/assets/js/17.079252b5.js"><link rel="prefetch" href="/assets/js/18.d8a6c764.js"><link rel="prefetch" href="/assets/js/19.023e1434.js"><link rel="prefetch" href="/assets/js/20.3d3b864a.js"><link rel="prefetch" href="/assets/js/21.cead6bc8.js"><link rel="prefetch" href="/assets/js/22.607a9838.js"><link rel="prefetch" href="/assets/js/23.3735d327.js"><link rel="prefetch" href="/assets/js/24.7f342975.js"><link rel="prefetch" href="/assets/js/25.81aae813.js"><link rel="prefetch" href="/assets/js/26.153b77a4.js"><link rel="prefetch" href="/assets/js/27.10219dfe.js"><link rel="prefetch" href="/assets/js/28.cc194ab6.js"><link rel="prefetch" href="/assets/js/29.1c5fc8d3.js"><link rel="prefetch" href="/assets/js/30.1b206711.js"><link rel="prefetch" href="/assets/js/31.48a5b62a.js"><link rel="prefetch" href="/assets/js/32.3b530cfd.js"><link rel="prefetch" href="/assets/js/33.35b01ac7.js"><link rel="prefetch" href="/assets/js/34.615d3eaf.js"><link rel="prefetch" href="/assets/js/35.27d87b1c.js"><link rel="prefetch" href="/assets/js/36.e9d4c103.js"><link rel="prefetch" href="/assets/js/37.ee7e6e8f.js"><link rel="prefetch" href="/assets/js/38.83caca73.js"><link rel="prefetch" href="/assets/js/39.edfc6d2c.js"><link rel="prefetch" href="/assets/js/4.9b85b94f.js"><link rel="prefetch" href="/assets/js/40.30f4c083.js"><link rel="prefetch" href="/assets/js/41.8ebc9d5b.js"><link rel="prefetch" href="/assets/js/42.82920469.js"><link rel="prefetch" href="/assets/js/43.ea282057.js"><link rel="prefetch" href="/assets/js/44.51d38557.js"><link rel="prefetch" href="/assets/js/45.b32821f0.js"><link rel="prefetch" href="/assets/js/46.ac254424.js"><link rel="prefetch" href="/assets/js/47.e5949567.js"><link rel="prefetch" href="/assets/js/48.e57b0f62.js"><link rel="prefetch" href="/assets/js/49.706fa4ce.js"><link rel="prefetch" href="/assets/js/5.33ce9fed.js"><link rel="prefetch" href="/assets/js/50.1e5340bb.js"><link rel="prefetch" href="/assets/js/51.c79f2a3a.js"><link rel="prefetch" href="/assets/js/52.2395d26c.js"><link rel="prefetch" href="/assets/js/53.9a6a010a.js"><link rel="prefetch" href="/assets/js/54.ce859426.js"><link rel="prefetch" href="/assets/js/55.33208ed5.js"><link rel="prefetch" href="/assets/js/56.a4be0d8d.js"><link rel="prefetch" href="/assets/js/57.d9c4a361.js"><link rel="prefetch" href="/assets/js/58.73606c4a.js"><link rel="prefetch" href="/assets/js/59.07c27969.js"><link rel="prefetch" href="/assets/js/6.fe5d3874.js"><link rel="prefetch" href="/assets/js/60.afc7fadc.js"><link rel="prefetch" href="/assets/js/61.4828884a.js"><link rel="prefetch" href="/assets/js/62.09da220a.js"><link rel="prefetch" href="/assets/js/63.d323c32c.js"><link rel="prefetch" href="/assets/js/64.95e82e10.js"><link rel="prefetch" href="/assets/js/65.f057994a.js"><link rel="prefetch" href="/assets/js/66.a3b3fca8.js"><link rel="prefetch" href="/assets/js/67.e0ef887e.js"><link rel="prefetch" href="/assets/js/7.4664c154.js"><link rel="prefetch" href="/assets/js/8.0dddac32.js"><link rel="prefetch" href="/assets/js/9.5ef36630.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a388c141.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-3def6117><div data-v-3def6117><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-3def6117 data-v-3def6117><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-70a509e9 data-v-3def6117 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>可爱的许荻荻</h3> <p class="description" data-v-70a509e9 data-v-70a509e9>学习吗？一起呗～</p> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>许荻荻的博客</span>
            
          <span data-v-70a509e9>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-3def6117><header class="navbar" data-v-3def6117><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/me.jpeg" alt="可爱的许荻荻" class="logo"> <span class="site-name">可爱的许荻荻</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常规操作
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/necessary/necessary-index.html" class="nav-link"><i class="undefined"></i>
  必备技能
</a></li><li class="dropdown-item"><!----> <a href="/share/wepack-pro/webpack-index.html" class="nav-link"><i class="undefined"></i>
  webpack学习
</a></li><li class="dropdown-item"><!----> <a href="/share/mobile/mobile-index.html" class="nav-link"><i class="undefined"></i>
  移动端学习
</a></li><li class="dropdown-item"><!----> <a href="/share/en/en-index.html" class="nav-link"><i class="undefined"></i>
  英文学习
</a></li><li class="dropdown-item"><!----> <a href="/share/code/code-index.html" class="nav-link"><i class="undefined"></i>
  必备代码片段
</a></li><li class="dropdown-item"><!----> <a href="/share/link/doc.html" class="nav-link"><i class="undefined"></i>
  文档集合
</a></li><li class="dropdown-item"><!----> <a href="/share/plugins/pluginIndex.html" class="nav-link"><i class="undefined"></i>
  插件使用
</a></li><li class="dropdown-item"><!----> <a href="/share/element-ui/index.html" class="nav-link"><i class="undefined"></i>
  element-ui
</a></li><li class="dropdown-item"><!----> <a href="/share/iview/index.html" class="nav-link"><i class="undefined"></i>
  iview
</a></li><li class="dropdown-item"><!----> <a href="/share/interview/interview.html" class="nav-link"><i class="undefined"></i>
  常备
</a></li><li class="dropdown-item"><!----> <a href="/share/necessary/coding.html" class="nav-link"><i class="undefined"></i>
  coding部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/base/text.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/uni/page/uniIndex.html" class="nav-link"><i class="undefined"></i>
  Uni-App
</a></li></ul></div></div><div class="nav-item"><a href="/url/fe.html" class="nav-link"><i class="undefined"></i>
  常用网址
</a></div><div class="nav-item"><a href="https://github.com/570805869" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3def6117></div> <aside class="sidebar" data-v-3def6117><div class="personal-info-wrapper" data-v-1a7245e0 data-v-3def6117><img src="/img/me.jpeg" alt="author-avatar" class="personal-img" data-v-1a7245e0> <h3 class="name" data-v-1a7245e0>
    许荻荻的博客
  </h3> <div class="num" data-v-1a7245e0><div data-v-1a7245e0><h3 data-v-1a7245e0>55</h3> <h6 data-v-1a7245e0>文章</h6></div> <div data-v-1a7245e0><h3 data-v-1a7245e0>8</h3> <h6 data-v-1a7245e0>标签</h6></div></div> <ul class="social-links" data-v-1a7245e0></ul> <hr data-v-1a7245e0></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常规操作
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/necessary/necessary-index.html" class="nav-link"><i class="undefined"></i>
  必备技能
</a></li><li class="dropdown-item"><!----> <a href="/share/wepack-pro/webpack-index.html" class="nav-link"><i class="undefined"></i>
  webpack学习
</a></li><li class="dropdown-item"><!----> <a href="/share/mobile/mobile-index.html" class="nav-link"><i class="undefined"></i>
  移动端学习
</a></li><li class="dropdown-item"><!----> <a href="/share/en/en-index.html" class="nav-link"><i class="undefined"></i>
  英文学习
</a></li><li class="dropdown-item"><!----> <a href="/share/code/code-index.html" class="nav-link"><i class="undefined"></i>
  必备代码片段
</a></li><li class="dropdown-item"><!----> <a href="/share/link/doc.html" class="nav-link"><i class="undefined"></i>
  文档集合
</a></li><li class="dropdown-item"><!----> <a href="/share/plugins/pluginIndex.html" class="nav-link"><i class="undefined"></i>
  插件使用
</a></li><li class="dropdown-item"><!----> <a href="/share/element-ui/index.html" class="nav-link"><i class="undefined"></i>
  element-ui
</a></li><li class="dropdown-item"><!----> <a href="/share/iview/index.html" class="nav-link"><i class="undefined"></i>
  iview
</a></li><li class="dropdown-item"><!----> <a href="/share/interview/interview.html" class="nav-link"><i class="undefined"></i>
  常备
</a></li><li class="dropdown-item"><!----> <a href="/share/necessary/coding.html" class="nav-link"><i class="undefined"></i>
  coding部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/base/text.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/uni/page/uniIndex.html" class="nav-link"><i class="undefined"></i>
  Uni-App
</a></li></ul></div></div><div class="nav-item"><a href="/url/fe.html" class="nav-link"><i class="undefined"></i>
  常用网址
</a></div><div class="nav-item"><a href="https://github.com/570805869" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>必备技能</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/share/necessary/env.html" class="sidebar-link">Mac系统下JS全栈环境配置</a></li><li><a href="/share/necessary/eslint.html" class="sidebar-link">eslint规则解读</a></li><li><a href="/share/necessary/javascript-basic.html" class="sidebar-link">Javascript基础系列</a></li><li><a href="/share/necessary/md.html" class="sidebar-link">MarkDown 语法整理</a></li><li><a href="/share/necessary/opt.html" class="sidebar-link">web应用性能优化</a></li><li><a href="/share/necessary/problem.html" class="sidebar-link">日常问题</a></li><li><a href="/share/necessary/coding.html" class="sidebar-link">通过coding发布静态网页</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-70a509e9 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9></h3> <!----> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>许荻荻的博客</span>
            
          <span data-v-70a509e9>2018 - </span>
          2021
        </a></span></div></div> <div data-v-3def6117><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">scaffold 脚手架-cli</h1> <div data-v-71eee331><i class="iconfont reco-account" data-v-71eee331><span data-v-71eee331>许荻荻的博客</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="scaffold-脚手架-cli"><a href="#scaffold-脚手架-cli" class="header-anchor">#</a> scaffold 脚手架-cli</h1> <blockquote><p>本文主要讲解什么是脚手架、作用以及仿vue-cli搭建属于自己的脚手架，目标是实现一个 cli init template-name project-name 这样的命令</p></blockquote> <h2 id="什么是脚手架"><a href="#什么是脚手架" class="header-anchor">#</a> 什么是脚手架 ？</h2> <p><strong>scaffold</strong> ：[ˈskæfoʊld]    中式发音：丝盖否的<br>
简单的说脚手架是属于建筑时用到的一种工具，为安全施工、方便施工而搭建的工作平台（铁架子）。<br>
程序开发引入的脚手架也是开发工具的一种，业内称为<font color="red"><strong>CLI</strong></font>，定位基本一致：<strong>创建项目初始文件</strong>,本质是从远程下载一个模板来进行一个新项目,可理解为高级版的克隆，它主要是提供了交互式的命令让我们可以动态的更改模板，然后用一句命令就可以一劳永逸了。<br>
例如常见的 <font color="red">vue-cli</font> 、<font color="red">create-react-app</font> 、<font color="red">react-native-cli</font>等。</p> <h2 id="为什么要用脚手架"><a href="#为什么要用脚手架" class="header-anchor">#</a> 为什么要用脚手架 ？</h2> <p>1、快速搭建项目模板<br>
2、减少重复性工作，提升开发效率和开发舒适性<br>
3、多人协作更为方便，不需要把文件传来传去<br></p> <h2 id="优秀的脚手架应该具备以下几要素"><a href="#优秀的脚手架应该具备以下几要素" class="header-anchor">#</a> 优秀的脚手架应该具备以下几要素</h2> <p>1、丰富但不繁琐的配置项；<br>
2、与其他功能模块联动，生成对应的基本配置项；<br>
3、自动安装依赖；<br>
4、底层的高度可扩展性；<br>
5、支持多种运行环境，比如命令行和Node.js API<br></p> <h2 id="开发前准备工作"><a href="#开发前准备工作" class="header-anchor">#</a> 开发前准备工作</h2> <ul><li><h4 id="思路-借鉴-vue-cli"><a href="#思路-借鉴-vue-cli" class="header-anchor">#</a> 思路 （借鉴 vue-cli）</h4> <p>vue-cli 是将项目模板放在 git 上，运行的时候再根据用户交互下载不同的模板，经过模板引擎渲染出来，生成项目。这样将模板和脚手架分离，就可以各自维护，即使模板有变动，只需要上传最新的模板即可，而不需要用户去更新脚手架就可以生成最新的项目。那么就可以按照这个思路来进行开发了。</p></li> <li><h4 id="使用的工具库"><a href="#使用的工具库" class="header-anchor">#</a> 使用的工具库</h4> <p>1、<font color="red"><strong>NodeJs</strong></font><br></p> <blockquote><p>还不了解nodejs的请点击浏览器右上角或左上角关闭按钮。。。不送😂<br></p></blockquote> <p>2、<font color="red"><strong>commander.js</strong></font>：可以自动的解析命令和参数，用于处理用户输入的命令。<br></p> <blockquote><p>回忆一下，我们曾用过的 vue init 的命令就是这样声明的。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> program <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;commander&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 定义指令</span>
program
  <span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token string">'0.0.1'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'init'</span><span class="token punctuation">,</span> <span class="token string">'Generate a new project from a template'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 回调函数</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 解析命令行参数</span>
program<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>3、<font color="red"><strong>download-git-repo</strong></font>：下载并提取 git 仓库，用于下载项目模板。<br></p> <blockquote><p>这是用来下载远程模板的，支持 GitHub、 GitLab 和 Bitbucket 等，用法如下：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> download <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'download-git-repo'</span><span class="token punctuation">)</span>
<span class="token function">download</span><span class="token punctuation">(</span>repository<span class="token punctuation">,</span> destination<span class="token punctuation">,</span> options<span class="token punctuation">,</span> callback<span class="token punctuation">)</span>
<span class="token comment">/*
**  repository : 远程仓库地址
**  destination : 存放下载的文件路径,也可以直接写文件名，默认就是当前目录
**  options : 一些选项 
**            比如 { clone：boolean } 表示用 http download 还是 git clone 的形式下载
*/</span>
</code></pre></div><p>4、<font color="red"><strong>inquirer.js</strong></font>：通用的命令行用户界面集合，用于和用户进行交互。<br></p> <blockquote><p>想象一下我们用 vue init webpack project-name 之后是不是会有几个交互问题，问你文件名啊、<br>
作者啊、描述啊、要不要用 eslint 啊等等之类的，就是用这个来写的</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
inquirer
  <span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token comment">// 一些交互式的问题</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">answers</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 回调函数，answers 就是用户输入的内容，是个对象</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>5、<font color="red"><strong>ora</strong></font>：下载过程久的话，可以用于显示下载中的动画效果。<br></p> <blockquote><p>这是一个好看的加载，就是你下载的时候会有个转圈圈的那种效果，用法如下：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ora <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ora'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> spinner <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span><span class="token string">'downloading template ...'</span><span class="token punctuation">)</span>
spinner<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>6、<font color="red"><strong>chalk</strong></font>：可以给终端的字体加上颜色。<br></p> <blockquote><p>这是用来修改控制台输出内容样式的，比如颜色啊，具体用法如下：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="开始搭建脚手架"><a href="#开始搭建脚手架" class="header-anchor">#</a> 开始搭建脚手架</h2> <blockquote><p>ok，有了上面的知识储备之后，我们就正式开始撸了。</p></blockquote></li> <li><h4 id="第一步-目录搭建"><a href="#第一步-目录搭建" class="header-anchor">#</a> 第一步：目录搭建</h4> <blockquote><p>注意<font color="red"> #!/usr/bin/env node </font>这句话不要遗漏，详情如下：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token number">1.</span>首先我们要创建一个文件夹，并取名叫 xr<span class="token operator">-</span>cli；

    <span class="token number">2.</span>在该目录下执行 npm init 命令，一路回车，就会生成一个生成 <span class="token keyword">package</span><span class="token punctuation">.</span>json 文件，
      在 <span class="token keyword">package</span><span class="token punctuation">.</span>json 里面写入以下依赖并执行 npm install 安装，如下：
        <span class="token string">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;chalk&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.4.2&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;commander&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.19.0&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;download-git-repo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.0&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;inquirer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.2.2&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;ora&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.2.0&quot;</span>
        <span class="token punctuation">}</span>

    <span class="token number">3.</span>新建一个 bin 文件夹，并在 bin 目录下新建一个无后缀名的 xr 文件，并写上：
        #<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">/*
      ** 这个文件就是我们整个脚手架的入口文件，我们用 node ./bin/xr 运行一下，可打印出 hello
      ** 这里要注意开头的 #!/usr/bin/env node 这个语句必须加上，主要是为了让系统看到这一行
      ** 的时候，会沿着该路径去查找 node 并执行，主要是为了兼容 Mac ，确保可执行。
      */</span> 
</code></pre></div></li> <li><h4 id="第二步-bin-目录初始化"><a href="#第二步-bin-目录初始化" class="header-anchor">#</a> 第二步：bin 目录初始化</h4> <p>当前，bin 目录下就只有一个文件，就是入口文件 xr。所以现在我们先来编写这个文件，由于内容较少，我们直接看代码：</p> <div class="language-js extra-class"><pre class="language-js"><code>  #<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node

  <span class="token keyword">const</span> program <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'commander'</span><span class="token punctuation">)</span>

  <span class="token comment">// 定义当前版本</span>
  <span class="token comment">// 定义使用方法</span>
  <span class="token comment">// 定义四个指令</span>
  program
    <span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../package'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>version<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">usage</span><span class="token punctuation">(</span><span class="token string">'&lt;command&gt; [options]'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'add'</span><span class="token punctuation">,</span> <span class="token string">'add a new template'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'delete'</span><span class="token punctuation">,</span> <span class="token string">'delete a template'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">,</span> <span class="token string">'list all the templates'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'init'</span><span class="token punctuation">,</span> <span class="token string">'generate a new project from a template'</span><span class="token punctuation">)</span>
    
  <span class="token comment">// 解析命令行参数</span>
  program<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span>
</code></pre></div><p>这个文件的主要作用就是定义指令，现在我们用 node ./bin/xr 运行一下，就能看到如下结果：</p> <img src="/assets/img/1.8abcc256.png" style="width:80%;"> <p>当然，你可能会觉得每次输入 node ./bin/xr 这个命令有点麻烦，没关系，我们可以在 package.json 里面写入已下内容：</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// bin 用来指定每个命令所对应的可执行文件的位置</span>
  <span class="token string">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;xr&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/xr&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>然后在根目录下执行 npm link（就是把命令挂载到全局的意思），这样我们每次只要输入 xr，就可以直接运行了，就像下面这样：</p> <img src="/assets/img/2.675f2565.png" style="width:80%;"> <p>是不是好像有点样子了呢😁😁😁，那就让我们继续完善下 bin 目录吧！ok，让我们在 bin 目录下再新建四个文件，分别对应上面的四个指令，然后分别处理四个指令要做的事情，如下图：</p> <img src="/assets/img/3.93a60e11.png" style="width:30%;"> <p>同样的，我们修改一下 package.json 里面的 bin 内容，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token string">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;xr&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/xr&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;xr-add&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/xr-add&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;xr-delete&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/xr-delete&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;xr-list&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/xr-list&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;xr-init&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/xr-init&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>然后执行 npm unlink 解绑全局命令，再执行 npm link 重新把命令绑定到全局，就像下面这样：</p> <img src="/assets/img/4.8815026b.png" style="width:80%;"> <p>最后顺便在根目录下新建一个 <font color="red"><strong>template.json</strong></font> 文件，里面的内容就是一个 <font color="red"><strong>{}</strong></font>。</p></li> <li><h4 id="第三步-编写具体指令"><a href="#第三步-编写具体指令" class="header-anchor">#</a> 第三步：编写具体指令</h4> <blockquote><p>好了，一切准备就绪，接下来就让我们来写下具体的四个指令吧。</p></blockquote> <p><strong>1、编写xr-add文件：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token hashbang comment">#!/usr/bin/env node</span>

<span class="token comment">// 交互式命令行</span>
<span class="token keyword">const</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer'</span><span class="token punctuation">)</span>
<span class="token comment">// 修改控制台字符串的样式</span>
<span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span>
<span class="token comment">// node 内置文件模块</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token comment">// 读取根目录下的 template.json</span>
<span class="token keyword">const</span> tplObj <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/../template</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

<span class="token comment">// 自定义交互式命令行的问题及简单的校验</span>
<span class="token keyword">let</span> question <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">&quot;请输入模板名称&quot;</span><span class="token punctuation">,</span>
    <span class="token function">validate</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'Name is required!'</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>tplObj<span class="token punctuation">[</span>val<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'Template has already existed!'</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">&quot;请输入模板地址&quot;</span><span class="token punctuation">,</span>
    <span class="token function">validate</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">'The url is required!'</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span>question<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">answers</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// answers 就是用户输入的内容，是个对象</span>
  <span class="token keyword">let</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> url <span class="token punctuation">}</span> <span class="token operator">=</span> answers<span class="token punctuation">;</span>
  <span class="token comment">// 过滤 unicode 字符</span>
  tplObj<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\u0000-\u0019]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token comment">// 把模板信息写入 template.json 文件中</span>
  fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/../template.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>tplObj<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">'Added successfully!\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">grey</span><span class="token punctuation">(</span><span class="token string">'The latest template list is: \n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tplObj<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这个文件主要目的就是添加模板并存储起来，上面的注释应该都写的挺清楚了。我们执行 xr add 来看看效果：</p> <img src="/assets/img/5.d1a0c896.png" style="width:60%;"> <p>这里的模板名称（自己随便取）相当于 <font color="red"><strong>vue init webpack project-name</strong></font> 当中的 <font color="red"><strong>webpack</strong></font>；模板地址要注意一下，像下面这样写就可以，这里以 github 为例：</p> <img src="/assets/img/6.8265a5ef.png" style="width:80%;"> <p>这里补充一下 <font color="red">xr add</font> 怎么对应到 xr-add 的：<br>
我们前面在定义 <font color="red">program.command('add').action(() =&gt; {})</font> 的时候没有写 action 这个回调函数，而当我们执行 <font color="red">xr add</font> 的时候，commander 会尝试在入口脚本的目录中搜索可执行文件，找到形如 <font color="red">program-command</font>（这里就是 <font color="red">xr add</font>）的命令来执行，大概这么个意思，下面命令也是一样的道理。.</p> <p><strong>2、编写xr-delete文件：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token hashbang comment">#!/usr/bin/env node</span>

<span class="token keyword">const</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> tplObj <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/../template</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

<span class="token keyword">let</span> question <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">&quot;请输入要删除的模板名称&quot;</span><span class="token punctuation">,</span>
    <span class="token function">validate</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'Name is required!'</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>tplObj<span class="token punctuation">[</span>val<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'Template does not exist!'</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span>  <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

inquirer
  <span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span>question<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">answers</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span> <span class="token operator">=</span> answers<span class="token punctuation">;</span>
    <span class="token keyword">delete</span> tplObj<span class="token punctuation">[</span>name<span class="token punctuation">]</span>
    <span class="token comment">// 更新 template.json 文件</span>
    fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/../template.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>tplObj<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">'Deleted successfully!\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">grey</span><span class="token punctuation">(</span><span class="token string">'The latest template list is: \n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tplObj<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>执行 xr delete 看下效果：</p> <img src="/assets/img/7.9598739a.png" style="width:80%;"> <p><strong>3、编写xr-list文件：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token hashbang comment">#!/usr/bin/env node</span>

<span class="token keyword">const</span> tplObj <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/../template</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tplObj<span class="token punctuation">)</span>
</code></pre></div><p>执行 xr list 看看效果：</p> <img src="/assets/img/8.00d8ee17.png" style="width:80%;"> <p>因为刚才一添加一删除，所以目前没有模板，就输出 <font color="red">{}</font>。</p> <p><strong>4、编写xr-init文件：</strong></p> <p>这应该是最主要（但不难）的一步了，重点就是执行 download 方法，并传入相应参数，具体看代码：</p> <div class="language-js extra-class"><pre class="language-js"><code>  #<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node

  <span class="token keyword">const</span> program <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'commander'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> ora <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ora'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> download <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'download-git-repo'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> tplObj <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/../template</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

  program
    <span class="token punctuation">.</span><span class="token function">usage</span><span class="token punctuation">(</span><span class="token string">'&lt;template-name&gt; [project-name]'</span><span class="token punctuation">)</span>
  program<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span>
  <span class="token comment">// 当没有输入参数的时候给个提示</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>program<span class="token punctuation">.</span>args<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> program<span class="token punctuation">.</span><span class="token function">help</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// 好比 vue init webpack project-name 的命令一样，第一个参数是 webpack，第二个参数是 project-name</span>
  <span class="token keyword">let</span> templateName <span class="token operator">=</span> program<span class="token punctuation">.</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token keyword">let</span> projectName <span class="token operator">=</span> program<span class="token punctuation">.</span>args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
  <span class="token comment">// 小小校验一下参数</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>tplObj<span class="token punctuation">[</span>templateName<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token string">'\n Template does not exit! \n '</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>projectName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token string">'\n Project should not be empty! \n '</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>

  url <span class="token operator">=</span> tplObj<span class="token punctuation">[</span>templateName<span class="token punctuation">]</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">white</span><span class="token punctuation">(</span><span class="token string">'\n Start generating... \n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token comment">// 出现加载图标</span>
  <span class="token keyword">const</span> spinner <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span><span class="token string">&quot;Downloading...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  spinner<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 执行下载方法并传入参数</span>
  <span class="token function">download</span> <span class="token punctuation">(</span>
    url<span class="token punctuation">,</span>
    projectName<span class="token punctuation">,</span>
    <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        spinner<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Generation failed. </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>err<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 结束加载图标</span>
      spinner<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">'\n Generation completed!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\n To get started'</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\n    cd </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>projectName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> \n</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span>
</code></pre></div><p>ok，我们执行一下 <font color="red">xr init simple test</font>，记得先执行一下 <font color="red">xr add</font>：</p> <img src="/assets/img/9.4d0370fc.png" style="width:80%;"> <p>现在我们就可以在左侧的目录中看到 test 项目了，如下图：</p> <img src="/assets/img/10.e60155b6.png" style="width:30%;"> <p>至此，一个小小的脚手架就做完了。此处应该有掌声👏👏👏</p></li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>虽然前端脚手架没有固定形态，但是有必须具备的要素。从功能实现的角度，要考虑与业务的高度匹配；从底层框架的角度，要具备高度的可扩展性和执行环境多样性支持。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-65c007c6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="reco-bgm-panel" data-v-2940e5b8><audio id="bgm" src="https://assets.smallsunnyfox.com/music/3.mp3" data-v-2940e5b8></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><img src="https://assets.smallsunnyfox.com/music/3.jpg" data-v-2940e5b8></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/3.jpg);" data-v-2940e5b8><div class="mini-operation" style="display:none;" data-v-2940e5b8><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-2940e5b8></i></div> <div class="falut-message" style="display:none;" data-v-2940e5b8>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><div class="info-box" data-v-2940e5b8><i class="reco-bgm reco-bgm-music music" data-v-2940e5b8></i>用胳膊当枕头</div> <div class="info-box" data-v-2940e5b8><i class="reco-bgm reco-bgm-artist" data-v-2940e5b8></i>최낙타</div> <div class="reco-bgm-progress" data-v-2940e5b8><div class="progress-bar" data-v-2940e5b8><div class="bar" data-v-2940e5b8></div></div></div> <div class="reco-bgm-operation" data-v-2940e5b8><i class="reco-bgm reco-bgm-last last" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-play play" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-next next" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-2940e5b8></i> <div class="volume-bar" data-v-2940e5b8><div class="bar" data-v-2940e5b8></div></div></div></div> <div class="reco-bgm-left-box" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><i class="reco-bgm reco-bgm-left" data-v-2940e5b8></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.b1deb312.js" defer></script><script src="/assets/js/3.2283e1f5.js" defer></script><script src="/assets/js/1.839cd8f3.js" defer></script><script src="/assets/js/11.f9e58e7d.js" defer></script>
  </body>
</html>
