<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>截图 | 可爱的许荻荻</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="xd.ico">
    <meta name="description" content="学习吗？一起呗～">
    <meta name="theme-color" content="#3eaf7c">
    <link rel="preload" href="/blog/assets/css/0.styles.cb0da3bf.css" as="style"><link rel="preload" href="/blog/assets/js/app.0aa4bbd7.js" as="script"><link rel="preload" href="/blog/assets/js/3.7844a7c6.js" as="script"><link rel="preload" href="/blog/assets/js/1.a98f1d77.js" as="script"><link rel="preload" href="/blog/assets/js/18.a33f1cb2.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.bb93d259.js"><link rel="prefetch" href="/blog/assets/js/11.a429c33e.js"><link rel="prefetch" href="/blog/assets/js/12.f8b99b8b.js"><link rel="prefetch" href="/blog/assets/js/13.298b9684.js"><link rel="prefetch" href="/blog/assets/js/14.9523a23e.js"><link rel="prefetch" href="/blog/assets/js/15.c0b4c327.js"><link rel="prefetch" href="/blog/assets/js/16.65f95897.js"><link rel="prefetch" href="/blog/assets/js/17.e5d05ceb.js"><link rel="prefetch" href="/blog/assets/js/19.0d5f816a.js"><link rel="prefetch" href="/blog/assets/js/20.81e93601.js"><link rel="prefetch" href="/blog/assets/js/21.60c23ca0.js"><link rel="prefetch" href="/blog/assets/js/22.94739b0c.js"><link rel="prefetch" href="/blog/assets/js/23.d3f29d1e.js"><link rel="prefetch" href="/blog/assets/js/24.e4388617.js"><link rel="prefetch" href="/blog/assets/js/25.5dc9f870.js"><link rel="prefetch" href="/blog/assets/js/26.7e353875.js"><link rel="prefetch" href="/blog/assets/js/27.66a9592b.js"><link rel="prefetch" href="/blog/assets/js/28.ab7573ae.js"><link rel="prefetch" href="/blog/assets/js/29.9ba1047c.js"><link rel="prefetch" href="/blog/assets/js/30.5b205328.js"><link rel="prefetch" href="/blog/assets/js/31.661c56f5.js"><link rel="prefetch" href="/blog/assets/js/32.13c4fab8.js"><link rel="prefetch" href="/blog/assets/js/33.db15a51e.js"><link rel="prefetch" href="/blog/assets/js/34.e3142131.js"><link rel="prefetch" href="/blog/assets/js/35.067c9dfc.js"><link rel="prefetch" href="/blog/assets/js/36.9fe6cbf2.js"><link rel="prefetch" href="/blog/assets/js/37.b85e7d7b.js"><link rel="prefetch" href="/blog/assets/js/38.80501899.js"><link rel="prefetch" href="/blog/assets/js/39.8ce33a77.js"><link rel="prefetch" href="/blog/assets/js/4.5a0b90d8.js"><link rel="prefetch" href="/blog/assets/js/40.6ce88268.js"><link rel="prefetch" href="/blog/assets/js/41.0bd26e1f.js"><link rel="prefetch" href="/blog/assets/js/42.c3a6ec88.js"><link rel="prefetch" href="/blog/assets/js/43.33248254.js"><link rel="prefetch" href="/blog/assets/js/44.f88ccc5a.js"><link rel="prefetch" href="/blog/assets/js/45.71982b2c.js"><link rel="prefetch" href="/blog/assets/js/46.5d5b5c58.js"><link rel="prefetch" href="/blog/assets/js/47.874cf3fd.js"><link rel="prefetch" href="/blog/assets/js/48.46159346.js"><link rel="prefetch" href="/blog/assets/js/49.e13e4e37.js"><link rel="prefetch" href="/blog/assets/js/5.d4ac59cf.js"><link rel="prefetch" href="/blog/assets/js/50.dae3c9c6.js"><link rel="prefetch" href="/blog/assets/js/51.f84dd32f.js"><link rel="prefetch" href="/blog/assets/js/52.c4566f77.js"><link rel="prefetch" href="/blog/assets/js/53.dc972516.js"><link rel="prefetch" href="/blog/assets/js/54.13ce8d95.js"><link rel="prefetch" href="/blog/assets/js/55.90f1a625.js"><link rel="prefetch" href="/blog/assets/js/56.34b40d84.js"><link rel="prefetch" href="/blog/assets/js/57.107bb534.js"><link rel="prefetch" href="/blog/assets/js/58.b78991f8.js"><link rel="prefetch" href="/blog/assets/js/6.c9dde01f.js"><link rel="prefetch" href="/blog/assets/js/7.20768f63.js"><link rel="prefetch" href="/blog/assets/js/8.09c54d4b.js"><link rel="prefetch" href="/blog/assets/js/9.d0126ced.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.cb0da3bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-945f89ac><div data-v-945f89ac><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-945f89ac data-v-945f89ac><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-3dc17307 data-v-945f89ac data-v-945f89ac><h3 class="title" style="display:none;" data-v-3dc17307 data-v-3dc17307>可爱的许荻荻</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-3dc17307 data-v-3dc17307><input type="password" value="" data-v-3dc17307> <span data-v-3dc17307>Konck! Knock!</span> <button data-v-3dc17307>OK</button></label> <div class="footer" style="display:none;" data-v-3dc17307 data-v-3dc17307><span data-v-3dc17307><i class="iconfont reco-theme" data-v-3dc17307></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-3dc17307>vuePress-theme-reco</a></span> <span data-v-3dc17307><i class="iconfont reco-copyright" data-v-3dc17307></i> <a data-v-3dc17307><span data-v-3dc17307>许荻荻的博客</span>
            
          <span data-v-3dc17307>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-945f89ac><header class="navbar" data-v-945f89ac><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/me.jpeg" alt="可爱的许荻荻" class="logo"> <span class="site-name">可爱的许荻荻</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      常规操作
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/necessary/necessary-index.html" class="nav-link"><i class="iconfont undefined"></i>
  必备技能
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/wepack-pro/webpack-index.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/mobile/mobile-index.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/en/en-index.html" class="nav-link"><i class="iconfont undefined"></i>
  英文学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/code/code-index.html" class="nav-link"><i class="iconfont undefined"></i>
  必备代码片段
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/link/doc.html" class="nav-link"><i class="iconfont undefined"></i>
  文档集合
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/plugins/pluginIndex.html" class="nav-link"><i class="iconfont undefined"></i>
  插件使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/element-ui/index.html" class="nav-link"><i class="iconfont undefined"></i>
  element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Vue
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/base/text.html" class="nav-link"><i class="iconfont undefined"></i>
  vue-基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/plugin/plugins.html" class="nav-link"><i class="iconfont undefined"></i>
  vue-插件
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/pro/problem.html" class="nav-link"><i class="iconfont undefined"></i>
  vue-问题
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/style/text.html" class="nav-link"><i class="iconfont undefined"></i>
  vue-风格
</a></li></ul></div></div><div class="nav-item"><a href="/blog/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></div><div class="nav-item"><a href="https://github.com/570805869" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-945f89ac></div> <aside class="sidebar" data-v-945f89ac><div class="personal-info-wrapper" data-v-661bee24><img src="/blog/img/me.jpeg" alt="author-avatar" class="personal-img" data-v-661bee24> <h3 class="name" data-v-661bee24>
    许荻荻的博客
  </h3> <div class="num" data-v-661bee24><div data-v-661bee24><h3 data-v-661bee24>1</h3> <h6 data-v-661bee24>文章</h6></div> <div data-v-661bee24><h3 data-v-661bee24>1</h3> <h6 data-v-661bee24>标签</h6></div></div> <hr data-v-661bee24></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      常规操作
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/necessary/necessary-index.html" class="nav-link"><i class="iconfont undefined"></i>
  必备技能
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/wepack-pro/webpack-index.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/mobile/mobile-index.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/en/en-index.html" class="nav-link"><i class="iconfont undefined"></i>
  英文学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/code/code-index.html" class="nav-link"><i class="iconfont undefined"></i>
  必备代码片段
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/link/doc.html" class="nav-link"><i class="iconfont undefined"></i>
  文档集合
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/plugins/pluginIndex.html" class="nav-link"><i class="iconfont undefined"></i>
  插件使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/element-ui/index.html" class="nav-link"><i class="iconfont undefined"></i>
  element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Vue
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/base/text.html" class="nav-link"><i class="iconfont undefined"></i>
  vue-基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/plugin/plugins.html" class="nav-link"><i class="iconfont undefined"></i>
  vue-插件
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/pro/problem.html" class="nav-link"><i class="iconfont undefined"></i>
  vue-问题
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/style/text.html" class="nav-link"><i class="iconfont undefined"></i>
  vue-风格
</a></li></ul></div></div><div class="nav-item"><a href="/blog/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></div><div class="nav-item"><a href="https://github.com/570805869" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue插件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue/plugin/clipboard.html" class="sidebar-link">一键复制功能</a></li><li><a href="/blog/vue/plugin/vueCropper.html" class="sidebar-link">图片裁剪</a></li><li><a href="/blog/vue/plugin/html2canvas.html" aria-current="page" class="active sidebar-link">截图</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-3dc17307 data-v-945f89ac><h3 class="title" style="display:none;" data-v-3dc17307 data-v-3dc17307>截图</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-3dc17307 data-v-3dc17307><input type="password" value="" data-v-3dc17307> <span data-v-3dc17307>Konck! Knock!</span> <button data-v-3dc17307>OK</button></label> <div class="footer" style="display:none;" data-v-3dc17307 data-v-3dc17307><span data-v-3dc17307><i class="iconfont reco-theme" data-v-3dc17307></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-3dc17307>vuePress-theme-reco</a></span> <span data-v-3dc17307><i class="iconfont reco-copyright" data-v-3dc17307></i> <a data-v-3dc17307><span data-v-3dc17307>许荻荻的博客</span>
            
          <span data-v-3dc17307>2018 - </span>
          2020
        </a></span></div></div> <div data-v-945f89ac><main class="page"><div class="page-title" style="display:none;"><h1>截图</h1> <hr> <div data-v-32e7eb69><i class="iconfont reco-account" data-v-32e7eb69><span data-v-32e7eb69>许荻荻的博客</span></i> <i class="iconfont reco-date" data-v-32e7eb69><span data-v-32e7eb69>2020-06-10</span></i> <!----> <i class="iconfont reco-tag tags" data-v-32e7eb69><span class="tag-item" data-v-32e7eb69>vue-plugins</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><blockquote><p>向作者致敬,附上官网地址 http://html2canvas.hertzen.com/</p></blockquote> <p>安装</p> <div class="language-js extra-class"><pre class="language-js"><code>cnpm install <span class="token operator">--</span>save html2canvas <span class="token comment">// 有条件的就用cnpm，我用npm反正没有下下来</span>
</code></pre></div><p>使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> html2canvas <span class="token keyword">from</span> <span class="token string">'html2canvas'</span><span class="token punctuation">;</span> <span class="token comment">// 在需要用的组件中 定义</span>
</code></pre></div><p>html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>capture<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span> <span class="token property">background</span><span class="token punctuation">:</span> #f5da55</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span> </span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hello world!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 或者 封装成一个组件 关键的是那个id --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LeftModel</span>
  <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>imagePart<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">symbol</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fixed<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:organLogoBase64</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>organLogoBase64<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:modelObj</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>modelObj<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:curMode</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>curMode<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:posterQrCodeUrl</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>posterQrCodeUrl<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:pageData</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>pageData<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">//点击生成图片</span>
  <span class="token function">generatorImage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 最好在调用方法是延迟一点，不然有时候图片会加载不全</span>
    <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">htmlPhoto</span><span class="token punctuation">(</span><span class="token string">'preview'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">htmlPhoto</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'imagePart'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">html2canvas</span><span class="token punctuation">(</span>div<span class="token punctuation">,</span><span class="token punctuation">{</span>
      backgroundColor<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      backgroundPositionX<span class="token operator">:</span> <span class="token string">'0px;'</span><span class="token punctuation">,</span>
      backgroundPositionY<span class="token operator">:</span> <span class="token string">'0px'</span><span class="token punctuation">,</span>
      scale<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token comment">// 设置这个解决了生成图片模糊问题</span>
      scrollY<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      useCORS<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">canvas</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> imgUrl <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token string">&quot;image/png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// todo</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>coding中遇到的问题：<br>
1.元素中有图片用到了非本地的会有跨域问题，两种解决方式<br></p> <ul><li>1.在跨域的图片里设置 crossOrigin=&quot;anonymous&quot; 并且需要给imgUrl加上随机数<br></li> <li>2.将跨域图片转为base64格式（本次应用逻辑是后台将图片转为base64发给了前端）<br></li></ul> <p>2.类似于图片中<br> <img src="/blog/assets/img/13.4611a873.png" style="width:80%;"></p> <ul><li>1.最左边这个情况一般发生在，页面有竖向滚动条时，当页面发生了滚动，他就有一部分图片消失了</li> <li>2.中间这个情况是在滚动条没有动的初始状态下，会向右偏移</li></ul> <p>统一解决的思路是，在html代码中复制了一模一样的，因为我是包装成了组件，所以只是将组件再复制了一份。<br>
不同的是，另一份，是通过position:fixed 国定在视口中，并将z-index设置为-1,<br>
这样不管你屏幕怎么滚动，他都始终在这里。只是属于比较笨的方法，因为写了重复代码<br>
在没有找到新的解决思路之前，可能会保持这个状态<br></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-1e128e82 data-v-1e128e82><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-1e128e82><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-1e128e82></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-1e128e82></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="reco-bgm-panel" data-v-0a2aff30><audio id="bgm" src="https://assets.smallsunnyfox.com/music/3.mp3" data-v-0a2aff30></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-0a2aff30 data-v-0d264cb4 data-v-0a2aff30><img src="https://assets.smallsunnyfox.com/music/3.jpg" data-v-0a2aff30></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-0a2aff30 data-v-0d264cb4 data-v-0a2aff30><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/3.jpg);" data-v-0a2aff30><div class="mini-operation" style="display:none;" data-v-0a2aff30><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-0a2aff30></i></div> <div class="falut-message" style="display:none;" data-v-0a2aff30>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-0a2aff30 data-v-0d264cb4 data-v-0a2aff30><div class="info-box" data-v-0a2aff30><i class="reco-bgm reco-bgm-music music" data-v-0a2aff30></i>用胳膊当枕头</div> <div class="info-box" data-v-0a2aff30><i class="reco-bgm reco-bgm-artist" data-v-0a2aff30></i>최낙타</div> <div class="reco-bgm-progress" data-v-0a2aff30><div class="progress-bar" data-v-0a2aff30><div class="bar" data-v-0a2aff30></div></div></div> <div class="reco-bgm-operation" data-v-0a2aff30><i class="reco-bgm reco-bgm-last last" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-play play" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-next next" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-0a2aff30></i> <div class="volume-bar" data-v-0a2aff30><div class="bar" data-v-0a2aff30></div></div></div></div> <div class="reco-bgm-left-box" data-v-0a2aff30 data-v-0d264cb4 data-v-0a2aff30><i class="reco-bgm reco-bgm-left" data-v-0a2aff30></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blog/assets/js/app.0aa4bbd7.js" defer></script><script src="/blog/assets/js/3.7844a7c6.js" defer></script><script src="/blog/assets/js/1.a98f1d77.js" defer></script><script src="/blog/assets/js/18.a33f1cb2.js" defer></script>
  </body>
</html>
