<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js部分 | 可爱的许荻荻</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="xd.ico">
    <meta name="description" content="学习吗？一起呗～">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/assets/css/0.styles.a388c141.css" as="style"><link rel="preload" href="/assets/js/app.0262b9c5.js" as="script"><link rel="preload" href="/assets/js/3.b0c5018f.js" as="script"><link rel="preload" href="/assets/js/1.81125a26.js" as="script"><link rel="preload" href="/assets/js/44.a453924d.js" as="script"><link rel="prefetch" href="/assets/js/10.c46ed28a.js"><link rel="prefetch" href="/assets/js/11.a0331f1d.js"><link rel="prefetch" href="/assets/js/12.512ff0ca.js"><link rel="prefetch" href="/assets/js/13.a8a2eda6.js"><link rel="prefetch" href="/assets/js/14.c181bf76.js"><link rel="prefetch" href="/assets/js/15.7f77bc5d.js"><link rel="prefetch" href="/assets/js/16.c5920f98.js"><link rel="prefetch" href="/assets/js/17.6c894c24.js"><link rel="prefetch" href="/assets/js/18.5bc2b7ac.js"><link rel="prefetch" href="/assets/js/19.09b9a4c5.js"><link rel="prefetch" href="/assets/js/20.fffc1894.js"><link rel="prefetch" href="/assets/js/21.cd77aff0.js"><link rel="prefetch" href="/assets/js/22.a775ac2e.js"><link rel="prefetch" href="/assets/js/23.f33c1e14.js"><link rel="prefetch" href="/assets/js/24.a5117414.js"><link rel="prefetch" href="/assets/js/25.5a911312.js"><link rel="prefetch" href="/assets/js/26.d71d909b.js"><link rel="prefetch" href="/assets/js/27.c59d0f61.js"><link rel="prefetch" href="/assets/js/28.6e22eae5.js"><link rel="prefetch" href="/assets/js/29.f5df01ee.js"><link rel="prefetch" href="/assets/js/30.c4585baf.js"><link rel="prefetch" href="/assets/js/31.883b883b.js"><link rel="prefetch" href="/assets/js/32.7998d877.js"><link rel="prefetch" href="/assets/js/33.c511d8cc.js"><link rel="prefetch" href="/assets/js/34.abad9597.js"><link rel="prefetch" href="/assets/js/35.87813b0e.js"><link rel="prefetch" href="/assets/js/36.fb22f2f0.js"><link rel="prefetch" href="/assets/js/37.6b26fac8.js"><link rel="prefetch" href="/assets/js/38.fa2134d6.js"><link rel="prefetch" href="/assets/js/39.84f5e63e.js"><link rel="prefetch" href="/assets/js/4.efb32f75.js"><link rel="prefetch" href="/assets/js/40.1b7dd0aa.js"><link rel="prefetch" href="/assets/js/41.3f145e04.js"><link rel="prefetch" href="/assets/js/42.525d1579.js"><link rel="prefetch" href="/assets/js/43.aee5a7fc.js"><link rel="prefetch" href="/assets/js/45.c3eb3f51.js"><link rel="prefetch" href="/assets/js/46.cb7ab7e8.js"><link rel="prefetch" href="/assets/js/47.c1c09669.js"><link rel="prefetch" href="/assets/js/48.cd3d1520.js"><link rel="prefetch" href="/assets/js/49.3f727c03.js"><link rel="prefetch" href="/assets/js/5.f1f51f4b.js"><link rel="prefetch" href="/assets/js/50.897c2164.js"><link rel="prefetch" href="/assets/js/51.ec060d77.js"><link rel="prefetch" href="/assets/js/52.3960f29c.js"><link rel="prefetch" href="/assets/js/53.0057a3fd.js"><link rel="prefetch" href="/assets/js/54.c40531ae.js"><link rel="prefetch" href="/assets/js/55.149ff420.js"><link rel="prefetch" href="/assets/js/56.5ebe4e5d.js"><link rel="prefetch" href="/assets/js/57.878ac202.js"><link rel="prefetch" href="/assets/js/58.c5691233.js"><link rel="prefetch" href="/assets/js/59.d8c2ce92.js"><link rel="prefetch" href="/assets/js/6.70cbc958.js"><link rel="prefetch" href="/assets/js/60.22c7913d.js"><link rel="prefetch" href="/assets/js/61.d63edb74.js"><link rel="prefetch" href="/assets/js/62.e9aaf116.js"><link rel="prefetch" href="/assets/js/63.7775d7d2.js"><link rel="prefetch" href="/assets/js/64.3e5cfb9c.js"><link rel="prefetch" href="/assets/js/65.404894c8.js"><link rel="prefetch" href="/assets/js/66.8c407257.js"><link rel="prefetch" href="/assets/js/67.f7693180.js"><link rel="prefetch" href="/assets/js/68.dc0f9fc7.js"><link rel="prefetch" href="/assets/js/69.1fbac0e8.js"><link rel="prefetch" href="/assets/js/7.f9fba4e7.js"><link rel="prefetch" href="/assets/js/70.5578d67a.js"><link rel="prefetch" href="/assets/js/71.e820d1d3.js"><link rel="prefetch" href="/assets/js/72.3aff41dd.js"><link rel="prefetch" href="/assets/js/8.30a56024.js"><link rel="prefetch" href="/assets/js/9.ece81aa7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a388c141.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-3def6117><div data-v-3def6117><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-3def6117 data-v-3def6117><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-70a509e9 data-v-3def6117 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>可爱的许荻荻</h3> <p class="description" data-v-70a509e9 data-v-70a509e9>学习吗？一起呗～</p> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>许荻荻的博客</span>
            
          <span data-v-70a509e9>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-3def6117><header class="navbar" data-v-3def6117><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/me.jpeg" alt="可爱的许荻荻" class="logo"> <span class="site-name">可爱的许荻荻</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常规操作
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/necessary/necessary-index.html" class="nav-link"><i class="undefined"></i>
  必备技能
</a></li><li class="dropdown-item"><!----> <a href="/share/wepack-pro/webpack-index.html" class="nav-link"><i class="undefined"></i>
  webpack学习
</a></li><li class="dropdown-item"><!----> <a href="/share/mobile/mobile-index.html" class="nav-link"><i class="undefined"></i>
  移动端学习
</a></li><li class="dropdown-item"><!----> <a href="/share/en/en-index.html" class="nav-link"><i class="undefined"></i>
  英文学习
</a></li><li class="dropdown-item"><!----> <a href="/share/code/code-index.html" class="nav-link"><i class="undefined"></i>
  必备代码片段
</a></li><li class="dropdown-item"><!----> <a href="/share/link/doc.html" class="nav-link"><i class="undefined"></i>
  文档集合
</a></li><li class="dropdown-item"><!----> <a href="/share/plugins/pluginIndex.html" class="nav-link"><i class="undefined"></i>
  插件使用
</a></li><li class="dropdown-item"><!----> <a href="/share/interview/interview.html" class="nav-link"><i class="undefined"></i>
  常备
</a></li><li class="dropdown-item"><!----> <a href="/share/necessary/coding.html" class="nav-link"><i class="undefined"></i>
  coding部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/base/text.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/uni/page/uniIndex.html" class="nav-link"><i class="undefined"></i>
  Uni-App
</a></li><li class="dropdown-item"><!----> <a href="/share/element-ui/index.html" class="nav-link"><i class="undefined"></i>
  Element-ui
</a></li><li class="dropdown-item"><!----> <a href="/share/iview/index.html" class="nav-link"><i class="undefined"></i>
  Iview-ui
</a></li></ul></div></div><div class="nav-item"><a href="/url/fe.html" class="nav-link"><i class="undefined"></i>
  常用网址
</a></div><div class="nav-item"><a href="https://github.com/570805869" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3def6117></div> <aside class="sidebar" data-v-3def6117><div class="personal-info-wrapper" data-v-1a7245e0 data-v-3def6117><img src="/img/me.jpeg" alt="author-avatar" class="personal-img" data-v-1a7245e0> <h3 class="name" data-v-1a7245e0>
    许荻荻的博客
  </h3> <div class="num" data-v-1a7245e0><div data-v-1a7245e0><h3 data-v-1a7245e0>60</h3> <h6 data-v-1a7245e0>文章</h6></div> <div data-v-1a7245e0><h3 data-v-1a7245e0>8</h3> <h6 data-v-1a7245e0>标签</h6></div></div> <ul class="social-links" data-v-1a7245e0></ul> <hr data-v-1a7245e0></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常规操作
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/necessary/necessary-index.html" class="nav-link"><i class="undefined"></i>
  必备技能
</a></li><li class="dropdown-item"><!----> <a href="/share/wepack-pro/webpack-index.html" class="nav-link"><i class="undefined"></i>
  webpack学习
</a></li><li class="dropdown-item"><!----> <a href="/share/mobile/mobile-index.html" class="nav-link"><i class="undefined"></i>
  移动端学习
</a></li><li class="dropdown-item"><!----> <a href="/share/en/en-index.html" class="nav-link"><i class="undefined"></i>
  英文学习
</a></li><li class="dropdown-item"><!----> <a href="/share/code/code-index.html" class="nav-link"><i class="undefined"></i>
  必备代码片段
</a></li><li class="dropdown-item"><!----> <a href="/share/link/doc.html" class="nav-link"><i class="undefined"></i>
  文档集合
</a></li><li class="dropdown-item"><!----> <a href="/share/plugins/pluginIndex.html" class="nav-link"><i class="undefined"></i>
  插件使用
</a></li><li class="dropdown-item"><!----> <a href="/share/interview/interview.html" class="nav-link"><i class="undefined"></i>
  常备
</a></li><li class="dropdown-item"><!----> <a href="/share/necessary/coding.html" class="nav-link"><i class="undefined"></i>
  coding部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/base/text.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/uni/page/uniIndex.html" class="nav-link"><i class="undefined"></i>
  Uni-App
</a></li><li class="dropdown-item"><!----> <a href="/share/element-ui/index.html" class="nav-link"><i class="undefined"></i>
  Element-ui
</a></li><li class="dropdown-item"><!----> <a href="/share/iview/index.html" class="nav-link"><i class="undefined"></i>
  Iview-ui
</a></li></ul></div></div><div class="nav-item"><a href="/url/fe.html" class="nav-link"><i class="undefined"></i>
  常用网址
</a></div><div class="nav-item"><a href="https://github.com/570805869" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>常备</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/share/interview/css.html" class="sidebar-link">css部分</a></li><li><a href="/share/interview/js.html" aria-current="page" class="active sidebar-link">js部分</a></li><li><a href="/share/interview/vue.html" class="sidebar-link">vue部分</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-70a509e9 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9></h3> <!----> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>许荻荻的博客</span>
            
          <span data-v-70a509e9>2018 - </span>
          2021
        </a></span></div></div> <div data-v-3def6117><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">js部分</h1> <div data-v-71eee331><i class="iconfont reco-account" data-v-71eee331><span data-v-71eee331>许荻荻的博客</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="js部分"><a href="#js部分" class="header-anchor">#</a> js部分</h1> <h2 id="函数式编程概念"><a href="#函数式编程概念" class="header-anchor">#</a> 函数式编程概念</h2> <p>理解为：以函数为单元来处理业务逻辑，也可以作为返回值，不依赖不改变外界状态。</p> <h2 id="localstorage-sessionstorage-cookie的设置方式-本质区别"><a href="#localstorage-sessionstorage-cookie的设置方式-本质区别" class="header-anchor">#</a> localStorage,sessionStorage,cookie的设置方式，本质区别</h2> <p>cookis设置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建cookie</span>
document<span class="token punctuation">.</span>cookie<span class="token operator">=</span><span class="token string">&quot;username=John Doe&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//可以为cookie添加过期时间（UTC或GMT时间）默认情况下，cookie在浏览器关闭时删除</span>
document<span class="token punctuation">.</span>cookie<span class="token operator">=</span><span class="token string">&quot;username=John Doe; expires=Thu, 18 Dec 2043 12:00:00 GMT&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//可以使用path参数设置cookie路径，默认情况下cookie属于当前页面</span>
document<span class="token punctuation">.</span>cookie<span class="token operator">=</span><span class="token string">&quot;username=John Doe; expires=Thu, 18 Dec 2043 12:00:00 GMT; path=/&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 读取cookie</span>
<span class="token keyword">var</span> x<span class="token operator">=</span>document<span class="token punctuation">.</span>cookie<span class="token punctuation">;</span>

<span class="token comment">// 修改cookie</span>
document<span class="token punctuation">.</span>cookie<span class="token operator">=</span><span class="token string">&quot;username=John Smith; expires=Thu, 18 Dec 2043 12:00:00 GMT; path=/&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 删除cookie (只需要设置expires参数为以前时间即可，如Thu ，01 jan 1970 00：00:00GMT)</span>
document<span class="token punctuation">.</span>cookie<span class="token operator">=</span><span class="token string">'username=;expires=Thu,01 Jan 1970 00:00:00 GMT'</span>

<span class="token comment">// 封装方法</span>

<span class="token keyword">function</span> <span class="token function">setCookie</span><span class="token punctuation">(</span><span class="token parameter">cname<span class="token punctuation">,</span>cvalue<span class="token punctuation">,</span>exdays</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	d<span class="token punctuation">.</span><span class="token function">setTime</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token punctuation">(</span>exdays<span class="token operator">*</span><span class="token number">24</span><span class="token operator">*</span><span class="token number">60</span><span class="token operator">*</span><span class="token number">60</span><span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> expires <span class="token operator">=</span> <span class="token string">&quot;expires=&quot;</span><span class="token operator">+</span>d<span class="token punctuation">.</span><span class="token function">toGMTString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> cname<span class="token operator">+</span><span class="token string">&quot;=&quot;</span><span class="token operator">+</span>cvalue<span class="token operator">+</span><span class="token string">&quot;; &quot;</span><span class="token operator">+</span>expires<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">getCookie</span><span class="token punctuation">(</span><span class="token parameter">cname</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> name <span class="token operator">=</span> cname <span class="token operator">+</span> <span class="token string">&quot;=&quot;</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> ca <span class="token operator">=</span> document<span class="token punctuation">.</span>cookie<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">';'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>ca<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> c <span class="token operator">=</span> ca<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> c<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>name<span class="token punctuation">.</span>length<span class="token punctuation">,</span>c<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">checkCookie</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> user<span class="token operator">=</span><span class="token function">getCookie</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token operator">!=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;欢迎 &quot;</span> <span class="token operator">+</span> user <span class="token operator">+</span> <span class="token string">&quot; 再次访问&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">else</span> <span class="token punctuation">{</span>
		user <span class="token operator">=</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">&quot;请输入你的名字:&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  		<span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token operator">!=</span><span class="token string">&quot;&quot;</span> <span class="token operator">&amp;&amp;</span> user<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    		<span class="token function">setCookie</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span>user<span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    	<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>localStorage设置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * localStorage
 * @调用：_local.set('access_token', '123456', 5000);
 * @调用：_local.get('access_token');
 */</span>

<span class="token keyword">var</span> _local <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">//存储,可设置过期时间</span>
    <span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> expires<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> params <span class="token operator">=</span> <span class="token punctuation">{</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> expires <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>expires<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 记录何时将值存入缓存，毫秒级</span>
            <span class="token keyword">var</span> data <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>params<span class="token punctuation">,</span> <span class="token punctuation">{</span> startTime<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">'[object Object]'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                value <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">'[object Array]'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                value <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//取出</span>
    <span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> item <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 先将拿到的试着进行json转为对象的形式</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            item <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// eslint-disable-next-line no-self-assign</span>
            item <span class="token operator">=</span> item<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 如果有startTime的值，说明设置了失效时间</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token operator">&amp;&amp;</span> item<span class="token punctuation">.</span>startTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 如果大于就是过期了，如果小于或等于就还没过期</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>date <span class="token operator">-</span> item<span class="token punctuation">.</span>startTime <span class="token operator">&gt;</span> item<span class="token punctuation">.</span>expires<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                localStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> item<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> item<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 删除</span>
    <span class="token function">remove</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        localStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 清除全部</span>
    <span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        localStorage<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>sessionStorage设置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * sessionStorage
 */</span>
<span class="token keyword">var</span> _session <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> data <span class="token operator">=</span> sessionStorage<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data <span class="token operator">||</span> data <span class="token operator">===</span> <span class="token string">&quot;null&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
            value<span class="token operator">:</span> value
        <span class="token punctuation">}</span>
        sessionStorage<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 删除</span>
    <span class="token function">remove</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sessionStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 清除全部</span>
    <span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sessionStorage<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> _local<span class="token punctuation">,</span> _session <span class="token punctuation">}</span>
</code></pre></div><p>本质区别：<br></p> <ul><li>1）cookie在浏览器与服务器之间可以传递<br>
sessionStorage和localStorage不会把数据发给服务器，仅在本地保存<br></li> <li>2）数据有效期不同<br>
cookie只在设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭<br>
sessionStorage：仅在当前浏览器窗口关闭前有效<br>
localStorage 始终有效，长期保存<br></li> <li>3）cookie数据还有路径的概念，可以限制cookie只属于某个路径下<br>
存储大小也不同，cookie数据不能超过4k，sessionStorage和localStorage 虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大<br></li> <li>4）作用域不用<br>
sessionStorage不在不同的浏览器窗口中共享<br>
localStorage在所有同源窗口中都是共享的<br>
cookie也是在所有同源窗口中都是共享的<br>
WebStorage 支持事件通知机制，可以将数据更新的通知发送给监听者。Web Storage 的 api 接口使用更方便<br></li></ul> <h2 id="cookie和session的区别"><a href="#cookie和session的区别" class="header-anchor">#</a> cookie和session的区别</h2> <ul><li>1）cookie数据存放在客户的浏览器上，session数据放在服务器上<br></li> <li>2）cookie不是很安全，别人可以分析存放在本地的cookie并进行cookie欺骗，考虑到安全应当使用session<br></li> <li>3）session会在一定时间内保存在服务器上，当访问增多，会比较占用你服务器的性能，考虑到减轻服务器性能方面，应当使用cookie<br></li> <li>4）单个cookie保存的数*据不能超过4K，很多浏览器都限制一个站点最多保存20个cookie<br></li> <li>5）建议将登录信息等重要信息存放为session，其他信息如果需要保留，可以放在cookie中<br></li> <li>6）session保存在服务器，客户端不知道其中的信心；cookie保存在客户端，服务器能够知道其中的信息<br></li> <li>7）session中保存的是对象，cookie中保存的是字符串<br></li> <li>8）session不能区分路径，同一个用户在访问一个网站期间，所有的session在任何一个地方都可以访问到，而cookie中如果设置了路径参数，那么同一个网站中不同路径下的cookie互相是访问不到的<br></li></ul> <h2 id="sessionstorage与页面js数据对象的区别"><a href="#sessionstorage与页面js数据对象的区别" class="header-anchor">#</a> sessionStorage与页面js数据对象的区别</h2> <ul><li>1）页面中一般的js对象的生存期仅在当前页面有效，因此刷新页面或转到另一页面这样的重新加载页面的情况，数据就不存在了<br></li> <li>2）sessionStorage只要同源的同窗口中，刷新页面或进入同源的不同页面，数据始终存在，也就是说只要浏览器不关闭，数据仍然存在<br></li></ul> <h2 id="sessionstorage-和-vuex-区别-可不可以用前者代替后者"><a href="#sessionstorage-和-vuex-区别-可不可以用前者代替后者" class="header-anchor">#</a> sessionStorage 和 vuex 区别，可不可以用前者代替后者</h2> <p>vuex存储数据改变会实时跟新，sessionStorage读取要比vuex慢<br></p> <ul><li>1.对于表单页面，需要校验表单数据的填写，数据存储在sessionStorage，不会实时更新，校验较为繁琐， 就可以使用vuex的set 和get进行校验<br></li> <li>2.填完表单数据之后未提交,跳转到其他页面，需要把已经填写的数据保存，以便修改之后再次提交<br>
这种情况下，使用vuex进行存储数据，在需要回显的页面获取实时跟新的数据即可<br>
但如果使用sessionStorage，则需要在离开页面时候存储表单。<br>
vuex存储的数据只在生命周期内有效，关闭页面数据会自动清空，但sessionstorage如果在app同一个webview下数据不会自动清空，需要调用clear<br></li></ul> <h2 id="webpack基础配置-插件"><a href="#webpack基础配置-插件" class="header-anchor">#</a> webpack基础配置，插件</h2> <p>配置：<br></p> <ul><li>1.html-loader : 将 HTML 文件导出编译为字符串，可供 js 识别的其中一个模块<br></li> <li>2.css-loader : 解析 css 文件中代码<br></li> <li>3.style-loader : 将 css 模块作为样式导出到 DOM 中<br></li> <li>4.less-loader : 加载和转义 less 文件<br></li> <li>5.sass-loader : 加载和转义 sass/scss 文件<br></li> <li>6.url-loader : 多数用于加载图片资源,超过文件大小显示则返回 data URL。内置了 file-loader，建议使用这个加载器用来加载一些静态文件，例如图片、字体文件等等<br></li> <li>7.babel-loader : 加载 ES6+ 代码后使用 Babel 转义为 ES5 后浏览器才能解析<br></li> <li>8.typescript-loader : 加载 Typescript 脚本文件<br></li> <li>9.vue-loader : 加载和转义 vue 组件<br></li></ul> <p>插件：<br></p> <ul><li>HtmlWebpackPlugin：是依据一个简单的模板，帮助生成最终的 Html5 文件，这个文件中自动引用了打包后的 JS 文件<br></li> <li>CopyWebpackPlugin: 在 webpack 中拷贝文件和文件夹，一般用于将不需要打包的静态文件 copy 到我们最终打包的文件目录下<br></li> <li>clean-webpack-plugin: 在为生产环境编译文件的时候，先把 build或dist (就是放生产环境用的文件) 目录里的文件先清除干净，再生成新的。<br></li></ul> <h2 id="http和https的区别"><a href="#http和https的区别" class="header-anchor">#</a> http和https的区别</h2> <ul><li>1.https协议需要到ca申请证书，一般免费证书较少，因而需要一定费用。<br></li> <li>2.http是超文本传输协议，信息是明文传输，https则是具有安全性的ssl加密传输协议。<br></li> <li>3.http和https使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。<br></li> <li>4.http的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。<br></li></ul> <h2 id="url渲染-首屏加载白屏做过什么优化"><a href="#url渲染-首屏加载白屏做过什么优化" class="header-anchor">#</a> url渲染（首屏加载白屏做过什么优化）</h2> <ul><li>1.浏览器根据url去查找对应的IP<br></li> <li>2.进行TCP连接，HTTP包的传输是依靠TCP传输，建立三次握手，建立TCP连接<br>
a.客户端发起请求到服务器，等到服务器响应，第一次握手<br>
b.服务器接收到客户端信息，发送结果至客户端，第二次握手<br>
c.客户端，接收到结果，并发送服务器确认，第三次握手<br></li> <li>3.浏览器向IP的服务器，发送http请求<br></li> <li>4.服务器收到请求，可客户机发送HTTP相应报文<br></li> <li>5.浏览器解析渲染页面<br></li></ul> <h2 id="html加载顺序-css-js文件"><a href="#html加载顺序-css-js文件" class="header-anchor">#</a> html加载顺序（css，js文件）</h2> <p>从上到下运行，先解析head标签中的代码：<br></p> <ul><li>（1）head标签中会包含一些引用外部文件的代码，从开始运行就会下载这些被引用的外部文件<br>
当遇到script标签的时候<br>
浏览器暂停解析（不是暂停下载），将控制权交给JavaScript引擎（解释器）<br>
如果&lt; script &gt;标签引用了外部脚本，就下载该脚本，否则就直接执行，执行完毕后将控制权交给浏览器渲染引擎<br></li> <li>（2）当head中代码解析完毕，会开始解析body中的代码<br>
如果此时head中引用的外部文件没有下载完，将会继续下载<br>
浏览器解析body代码中的元素，会按照head中声明一部分样式去解析<br>
如果此时遇到body标签中的&lt; script &gt;，同样会将控制权交给JavaScript引擎来解析JavaScript<br>
解析完毕后将控制权交还给浏览器渲染引擎。<br>
当body中的代码全部执行完毕、并且整个页面的css样式加载完毕后，css会重新渲染整个页面的html元素。<br></li> <li>（3）按照之前的描述，&lt; script &gt;写到body标签内靠后比较好，<br>
因为JavaScript 会操作html元素， 如果在body加载完之前写JavaScript 会造成JavaScript 找不到页面元素<br>
但是我们经常将&lt; script &gt;写到head中，body中不会有大量的js代码，body中的html代码结构会比较清晰<br>
window.onload： 等待页面中的所有内容加载完毕之后才会执行<br>
$(document).ready()： 页面中所有DOM结构绘制完毕之后就能够执行<br>
可以这样理解：window.onload 和 $(document).ready()/$(function(){}); 相当于  写在body 内  最靠后的&lt; script &gt;代码段<br></li></ul> <h2 id="linux简单命令有哪些"><a href="#linux简单命令有哪些" class="header-anchor">#</a> linux简单命令有哪些</h2> <div class="language-js extra-class"><pre class="language-js"><code>
mkdir test                创建一个文件夹
mkdir test<span class="token operator">/</span>test1<span class="token operator">/</span>test2 <span class="token operator">-</span>p 在创建test1时候，继续创建test2目录，一起创建
mv test test1             修改文件名称
mv test <span class="token operator">/</span>位置             复制文件到指定位置
cat test                  查看文件内容
unzip 解压包              解压当前文件
unzip 解压包 <span class="token operator">-</span>d <span class="token operator">/</span>位置     解压压缩包到指定位置
rm test                   删除一个文件
rm <span class="token operator">-</span>rf test		  删除一个带文件或者文件夹的 文件目录
cp test test1             复制一个文件
cp <span class="token operator">-</span>r test test1	  <span class="token function">复制一个文件夹</span><span class="token punctuation">(</span>包含文件夹下的文件<span class="token punctuation">)</span>

</code></pre></div><h2 id="阻止事件冒泡方式"><a href="#阻止事件冒泡方式" class="header-anchor">#</a> 阻止事件冒泡方式</h2> <p>事件冒泡：<br>
有层级关系的一连串的盒子都添加了事件,触发子盒子的事件是,该子盒子的父级及以上的元素的事件也会被触发;<br>
解决方法：</p> <ul><li>1.在要要触发的点击事件函数中 写 window.event.cancelBubble = true  这种方法  IE 和谷歌 支持,而火狐不支持</li> <li>2.在事件处理函数中传入一个对象参数,  在函数中添加  对象参数.stopPropagation; (e.stopPropagation()😉</li></ul> <h2 id="改变this指向方式有哪些"><a href="#改变this指向方式有哪些" class="header-anchor">#</a> 改变this指向方式有哪些</h2> <h2 id="是否遇到闭包-使用场景"><a href="#是否遇到闭包-使用场景" class="header-anchor">#</a> 是否遇到闭包，使用场景</h2> <h2 id="promise的三个状态"><a href="#promise的三个状态" class="header-anchor">#</a> promise的三个状态</h2> <h2 id="promise-all是否用过"><a href="#promise-all是否用过" class="header-anchor">#</a> promise.all是否用过</h2> <h2 id="数组都有哪些方法-js-es6"><a href="#数组都有哪些方法-js-es6" class="header-anchor">#</a> 数组都有哪些方法（js,es6）</h2> <h2 id="异步如何处理"><a href="#异步如何处理" class="header-anchor">#</a> 异步如何处理</h2> <h2 id="和-区别"><a href="#和-区别" class="header-anchor">#</a> '==' 和'==='区别</h2> <h2 id="正则匹配手机号-代表什么"><a href="#正则匹配手机号-代表什么" class="header-anchor">#</a> 正则匹配手机号，'*'代表什么</h2> <h2 id="回调地狱怎么解决"><a href="#回调地狱怎么解决" class="header-anchor">#</a> 回调地狱怎么解决</h2> <h2 id="api形式-restful"><a href="#api形式-restful" class="header-anchor">#</a> api形式（restful）</h2> <h2 id="请使用javascript实现对字符串-s-查找出出现次数最多的字符-并统计次数。如-let-s-abcdaaaa-打印出-a-5"><a href="#请使用javascript实现对字符串-s-查找出出现次数最多的字符-并统计次数。如-let-s-abcdaaaa-打印出-a-5" class="header-anchor">#</a> 请使用JavaScript实现对字符串 s ，查找出出现次数最多的字符，并统计次数。如：let s = &quot;ABCDAAAA&quot;; 打印出“A 5”</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">setNumber</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> targetObj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> chars <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>targetObj<span class="token punctuation">[</span>chars<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            targetObj<span class="token punctuation">[</span>chars<span class="token punctuation">]</span> <span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            targetObj<span class="token punctuation">[</span>chars<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> maxNumber <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> maxChar <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">in</span> targetObj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>targetObj<span class="token punctuation">[</span>value<span class="token punctuation">]</span> <span class="token operator">&gt;</span> maxNumber<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            maxNumber <span class="token operator">=</span> targetObj<span class="token punctuation">[</span>value<span class="token punctuation">]</span><span class="token punctuation">;</span>
            maxChar <span class="token operator">=</span> value
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>maxChar<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">   </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>maxNumber<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="原生js优点和缺点"><a href="#原生js优点和缺点" class="header-anchor">#</a> 原生js优点和缺点</h2> <p>优点：<br></p> <ul><li>性能：由于JavaScript运行在客户端，节省了web服务器的请求时间和带宽</li> <li>轻量级的脚本语言，比较容易学习</li> <li>运行在用户机器上，运行结果和处理相对比较快。</li> <li>可以使用第三方附加组件来检查代码片段。</li></ul> <p>缺点：<br></p> <ul><li>安全问题：由于JavaScript在客户端运行，可能被用于黑客目的。</li> <li>渲染问题：在不同浏览器中的处理结果可能不同。</li></ul> <h1 id="es6"><a href="#es6" class="header-anchor">#</a> ES6</h1> <h2 id="es6中-let-和-const的区别"><a href="#es6中-let-和-const的区别" class="header-anchor">#</a> es6中 let 和 const的区别</h2> <ul><li>不存在变量提升</li> <li>暂时性死区，先声明在使用</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> tmp <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
 
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  tmp <span class="token operator">=</span> <span class="token string">'abc'</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError</span>
  <span class="token keyword">let</span> tmp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码中，存在全局变量tmp，但是块级作用域内let又声明了一个局部变量tmp，导致后者绑定这个块级作用域，所以在let声明变量前，对tmp赋值报错，先声明再使用。<br></p> <ul><li>不允许重复声明</li> <li>块级作用域</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/share/interview/css.html" class="prev">
            css部分
          </a></span> <span class="next"><a href="/share/interview/vue.html">
            vue部分
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-65c007c6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="reco-bgm-panel" data-v-2940e5b8><audio id="bgm" src="https://assets.smallsunnyfox.com/music/3.mp3" data-v-2940e5b8></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><img src="https://assets.smallsunnyfox.com/music/3.jpg" data-v-2940e5b8></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/3.jpg);" data-v-2940e5b8><div class="mini-operation" style="display:none;" data-v-2940e5b8><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-2940e5b8></i></div> <div class="falut-message" style="display:none;" data-v-2940e5b8>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><div class="info-box" data-v-2940e5b8><i class="reco-bgm reco-bgm-music music" data-v-2940e5b8></i>用胳膊当枕头</div> <div class="info-box" data-v-2940e5b8><i class="reco-bgm reco-bgm-artist" data-v-2940e5b8></i>최낙타</div> <div class="reco-bgm-progress" data-v-2940e5b8><div class="progress-bar" data-v-2940e5b8><div class="bar" data-v-2940e5b8></div></div></div> <div class="reco-bgm-operation" data-v-2940e5b8><i class="reco-bgm reco-bgm-last last" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-play play" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-next next" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-2940e5b8></i> <div class="volume-bar" data-v-2940e5b8><div class="bar" data-v-2940e5b8></div></div></div></div> <div class="reco-bgm-left-box" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><i class="reco-bgm reco-bgm-left" data-v-2940e5b8></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.0262b9c5.js" defer></script><script src="/assets/js/3.b0c5018f.js" defer></script><script src="/assets/js/1.81125a26.js" defer></script><script src="/assets/js/44.a453924d.js" defer></script>
  </body>
</html>
