<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ts-声明文件 | 可爱的许荻荻</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="xd.ico">
    <meta name="description" content="学习吗？一起呗～">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/assets/css/0.styles.a388c141.css" as="style"><link rel="preload" href="/assets/js/app.70de8418.js" as="script"><link rel="preload" href="/assets/js/3.316cafab.js" as="script"><link rel="preload" href="/assets/js/1.6a732785.js" as="script"><link rel="preload" href="/assets/js/71.36dc8018.js" as="script"><link rel="prefetch" href="/assets/js/10.1b4888e9.js"><link rel="prefetch" href="/assets/js/11.1faef4d0.js"><link rel="prefetch" href="/assets/js/12.60f7b029.js"><link rel="prefetch" href="/assets/js/13.ec8fe4e7.js"><link rel="prefetch" href="/assets/js/14.3427cc0b.js"><link rel="prefetch" href="/assets/js/15.c9e5ea6b.js"><link rel="prefetch" href="/assets/js/16.5eaedee7.js"><link rel="prefetch" href="/assets/js/17.6c63a1c0.js"><link rel="prefetch" href="/assets/js/18.c22d8c4b.js"><link rel="prefetch" href="/assets/js/19.cd9f2c8c.js"><link rel="prefetch" href="/assets/js/20.72f11e12.js"><link rel="prefetch" href="/assets/js/21.7e221cbd.js"><link rel="prefetch" href="/assets/js/22.232be241.js"><link rel="prefetch" href="/assets/js/23.8a2c1d20.js"><link rel="prefetch" href="/assets/js/24.b84ed77c.js"><link rel="prefetch" href="/assets/js/25.96a2bb01.js"><link rel="prefetch" href="/assets/js/26.b7349cbc.js"><link rel="prefetch" href="/assets/js/27.9e1ba33d.js"><link rel="prefetch" href="/assets/js/28.c0208e2c.js"><link rel="prefetch" href="/assets/js/29.487bf473.js"><link rel="prefetch" href="/assets/js/30.53b545aa.js"><link rel="prefetch" href="/assets/js/31.edc6c05c.js"><link rel="prefetch" href="/assets/js/32.07c9c5c6.js"><link rel="prefetch" href="/assets/js/33.e864e490.js"><link rel="prefetch" href="/assets/js/34.6fbbb31c.js"><link rel="prefetch" href="/assets/js/35.c334681c.js"><link rel="prefetch" href="/assets/js/36.fb91e265.js"><link rel="prefetch" href="/assets/js/37.5d433d57.js"><link rel="prefetch" href="/assets/js/38.f463fa00.js"><link rel="prefetch" href="/assets/js/39.41a5dd38.js"><link rel="prefetch" href="/assets/js/4.b5a88cc5.js"><link rel="prefetch" href="/assets/js/40.55e495e5.js"><link rel="prefetch" href="/assets/js/41.2cf79a66.js"><link rel="prefetch" href="/assets/js/42.7d0bb8e8.js"><link rel="prefetch" href="/assets/js/43.c53e4dab.js"><link rel="prefetch" href="/assets/js/44.b4544c69.js"><link rel="prefetch" href="/assets/js/45.d7fc17d8.js"><link rel="prefetch" href="/assets/js/46.074fe427.js"><link rel="prefetch" href="/assets/js/47.eb327648.js"><link rel="prefetch" href="/assets/js/48.99431dfd.js"><link rel="prefetch" href="/assets/js/49.39a52296.js"><link rel="prefetch" href="/assets/js/5.87a9733b.js"><link rel="prefetch" href="/assets/js/50.d3b7acb5.js"><link rel="prefetch" href="/assets/js/51.8657d5bf.js"><link rel="prefetch" href="/assets/js/52.05f2d4a1.js"><link rel="prefetch" href="/assets/js/53.def6533e.js"><link rel="prefetch" href="/assets/js/54.b6ca2d8c.js"><link rel="prefetch" href="/assets/js/55.05a84454.js"><link rel="prefetch" href="/assets/js/56.c1a8d7e1.js"><link rel="prefetch" href="/assets/js/57.afae8899.js"><link rel="prefetch" href="/assets/js/58.2ced9509.js"><link rel="prefetch" href="/assets/js/59.74dbf660.js"><link rel="prefetch" href="/assets/js/6.f86d140c.js"><link rel="prefetch" href="/assets/js/60.08927c30.js"><link rel="prefetch" href="/assets/js/61.08328ba4.js"><link rel="prefetch" href="/assets/js/62.487663e7.js"><link rel="prefetch" href="/assets/js/63.4dec8739.js"><link rel="prefetch" href="/assets/js/64.901558b9.js"><link rel="prefetch" href="/assets/js/65.3558469d.js"><link rel="prefetch" href="/assets/js/66.353110a4.js"><link rel="prefetch" href="/assets/js/67.dfbf8054.js"><link rel="prefetch" href="/assets/js/68.0d5bd07e.js"><link rel="prefetch" href="/assets/js/69.84d86a77.js"><link rel="prefetch" href="/assets/js/7.52f87857.js"><link rel="prefetch" href="/assets/js/70.b203bcc5.js"><link rel="prefetch" href="/assets/js/72.89cf0b66.js"><link rel="prefetch" href="/assets/js/73.087b6715.js"><link rel="prefetch" href="/assets/js/74.8708dd28.js"><link rel="prefetch" href="/assets/js/75.ccdfd30d.js"><link rel="prefetch" href="/assets/js/76.9108d5b3.js"><link rel="prefetch" href="/assets/js/77.d3c41309.js"><link rel="prefetch" href="/assets/js/78.f97c6854.js"><link rel="prefetch" href="/assets/js/79.95f0e133.js"><link rel="prefetch" href="/assets/js/8.6fba29eb.js"><link rel="prefetch" href="/assets/js/80.8e69e23d.js"><link rel="prefetch" href="/assets/js/81.1193a4b0.js"><link rel="prefetch" href="/assets/js/82.e3aa7b03.js"><link rel="prefetch" href="/assets/js/83.73caa152.js"><link rel="prefetch" href="/assets/js/84.70af8b61.js"><link rel="prefetch" href="/assets/js/85.4169b15b.js"><link rel="prefetch" href="/assets/js/86.363846cc.js"><link rel="prefetch" href="/assets/js/87.1c302720.js"><link rel="prefetch" href="/assets/js/88.b4393f39.js"><link rel="prefetch" href="/assets/js/89.a92e9928.js"><link rel="prefetch" href="/assets/js/9.62a9d8ca.js"><link rel="prefetch" href="/assets/js/90.2e31e83c.js"><link rel="prefetch" href="/assets/js/91.0f0fd224.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a388c141.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-3def6117><div data-v-3def6117><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-3def6117 data-v-3def6117><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-70a509e9 data-v-3def6117 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>可爱的许荻荻</h3> <p class="description" data-v-70a509e9 data-v-70a509e9>学习吗？一起呗～</p> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>许荻荻的博客</span>
            
          <span data-v-70a509e9>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-3def6117><header class="navbar" data-v-3def6117><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/me.jpeg" alt="可爱的许荻荻" class="logo"> <span class="site-name">可爱的许荻荻</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常规操作
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/necessary/necessary-index.html" class="nav-link"><i class="undefined"></i>
  必备技能
</a></li><li class="dropdown-item"><!----> <a href="/share/wepack-pro/webpack-index.html" class="nav-link"><i class="undefined"></i>
  webpack学习
</a></li><li class="dropdown-item"><!----> <a href="/share/mobile/mobile-index.html" class="nav-link"><i class="undefined"></i>
  移动端学习
</a></li><li class="dropdown-item"><!----> <a href="/share/en/en-index.html" class="nav-link"><i class="undefined"></i>
  英文学习
</a></li><li class="dropdown-item"><!----> <a href="/share/code/code-index.html" class="nav-link"><i class="undefined"></i>
  必备代码片段
</a></li><li class="dropdown-item"><!----> <a href="/share/link/doc.html" class="nav-link"><i class="undefined"></i>
  文档集合
</a></li><li class="dropdown-item"><!----> <a href="/share/plugins/pluginIndex.html" class="nav-link"><i class="undefined"></i>
  插件使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/base/text.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/uni/page/uniIndex.html" class="nav-link"><i class="undefined"></i>
  Uni-App
</a></li><li class="dropdown-item"><!----> <a href="/share/element-ui/index.html" class="nav-link"><i class="undefined"></i>
  Element-ui
</a></li><li class="dropdown-item"><!----> <a href="/share/iview/index.html" class="nav-link"><i class="undefined"></i>
  Iview-ui
</a></li><li class="dropdown-item"><!----> <a href="/share/ts/index.html" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li></ul></div></div><div class="nav-item"><a href="/url/fe.html" class="nav-link"><i class="undefined"></i>
  常用网址
</a></div><div class="nav-item"><a href="https://github.com/570805869" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3def6117></div> <aside class="sidebar" data-v-3def6117><div class="personal-info-wrapper" data-v-1a7245e0 data-v-3def6117><img src="/img/me.jpeg" alt="author-avatar" class="personal-img" data-v-1a7245e0> <h3 class="name" data-v-1a7245e0>
    许荻荻的博客
  </h3> <div class="num" data-v-1a7245e0><div data-v-1a7245e0><h3 data-v-1a7245e0>79</h3> <h6 data-v-1a7245e0>文章</h6></div> <div data-v-1a7245e0><h3 data-v-1a7245e0>12</h3> <h6 data-v-1a7245e0>标签</h6></div></div> <ul class="social-links" data-v-1a7245e0></ul> <hr data-v-1a7245e0></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常规操作
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/necessary/necessary-index.html" class="nav-link"><i class="undefined"></i>
  必备技能
</a></li><li class="dropdown-item"><!----> <a href="/share/wepack-pro/webpack-index.html" class="nav-link"><i class="undefined"></i>
  webpack学习
</a></li><li class="dropdown-item"><!----> <a href="/share/mobile/mobile-index.html" class="nav-link"><i class="undefined"></i>
  移动端学习
</a></li><li class="dropdown-item"><!----> <a href="/share/en/en-index.html" class="nav-link"><i class="undefined"></i>
  英文学习
</a></li><li class="dropdown-item"><!----> <a href="/share/code/code-index.html" class="nav-link"><i class="undefined"></i>
  必备代码片段
</a></li><li class="dropdown-item"><!----> <a href="/share/link/doc.html" class="nav-link"><i class="undefined"></i>
  文档集合
</a></li><li class="dropdown-item"><!----> <a href="/share/plugins/pluginIndex.html" class="nav-link"><i class="undefined"></i>
  插件使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/base/text.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/uni/page/uniIndex.html" class="nav-link"><i class="undefined"></i>
  Uni-App
</a></li><li class="dropdown-item"><!----> <a href="/share/element-ui/index.html" class="nav-link"><i class="undefined"></i>
  Element-ui
</a></li><li class="dropdown-item"><!----> <a href="/share/iview/index.html" class="nav-link"><i class="undefined"></i>
  Iview-ui
</a></li><li class="dropdown-item"><!----> <a href="/share/ts/index.html" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li></ul></div></div><div class="nav-item"><a href="/url/fe.html" class="nav-link"><i class="undefined"></i>
  常用网址
</a></div><div class="nav-item"><a href="https://github.com/570805869" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Typescript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/share/ts/basicType.html" class="sidebar-link">Ts-基础类型</a></li><li><a href="/share/ts/learn.html" class="sidebar-link">Ts-枚举/常数枚举</a></li><li><a href="/share/ts/typeInserch.html" class="sidebar-link">Ts-类型推论/断言</a></li><li><a href="/share/ts/changeable.html" class="sidebar-link">Ts-内置对象</a></li><li><a href="/share/ts/function.html" class="sidebar-link">Ts-函数</a></li><li><a href="/share/ts/interface.html" class="sidebar-link">Ts-接口</a></li><li><a href="/share/ts/class.html" class="sidebar-link">Ts-类</a></li><li><a href="/share/ts/tuple.html" class="sidebar-link">Ts-元组</a></li><li><a href="/share/ts/unionTypes.html" class="sidebar-link">Ts-联合类型</a></li><li><a href="/share/ts/stringType.html" class="sidebar-link">Ts-字符串字面量类型</a></li><li><a href="/share/ts/difType.html" class="sidebar-link">Ts-交叉类型</a></li><li><a href="/share/ts/generics.html" class="sidebar-link">Ts-泛型</a></li><li><a href="/share/ts/arr.html" class="sidebar-link">Ts-数组</a></li><li><a href="/share/ts/declareFile.html" aria-current="page" class="active sidebar-link">Ts-声明文件</a></li><li><a href="/share/ts/namespace.html" class="sidebar-link">Ts-命名空间</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-70a509e9 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>Ts-声明文件</h3> <!----> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>许荻荻的博客</span>
            
          <span data-v-70a509e9>2018 - </span>
          2022
        </a></span></div></div> <div data-v-3def6117><main class="page"><section><div class="page-title"><h1 class="title">Ts-声明文件</h1> <div data-v-71eee331><i class="iconfont reco-account" data-v-71eee331><span data-v-71eee331>许荻荻的博客</span></i> <i class="iconfont reco-date" data-v-71eee331><span data-v-71eee331>2022/3/11</span></i> <!----> <i class="tags iconfont reco-tag" data-v-71eee331><span class="tag-item" data-v-71eee331>ts</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="声明文件"><a href="#声明文件" class="header-anchor">#</a> 声明文件</h2> <blockquote><p>当使用第三方库时，我们需要引用它的声明文件，才能获得对应的代码补全、接口提示等功能</p></blockquote> <ul><li>declare var 声明全局变量</li> <li>declare function 声明全局方法</li> <li>declare class 声明全局类</li> <li>declare enum 声明全局枚举类型</li> <li>declare namespace 声明（含有子属性的）全局对象</li> <li>interface 和 type 声明全局类型</li> <li>export 导出变量</li> <li>export namespace 导出（含有子属性的）对象</li> <li>export default ES6 默认导出</li> <li>export = commonjs 导出模块</li> <li>export as namespace UMD 库声明全局变量</li> <li>declare global 扩展全局变量</li> <li>declare module 扩展模块</li> <li>三斜线指令 <reference path="Validation.ts"></reference></li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// declare var</span>
<span class="token keyword">declare</span> <span class="token keyword">const</span> <span class="token function-variable function">jQuery</span><span class="token operator">:</span> <span class="token punctuation">(</span>selector<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
 
<span class="token comment">// declare function</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">jQuery</span><span class="token punctuation">(</span>selector<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token function-variable function">domReadyCallback</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span> <span class="token comment">//函数重载</span>
 
<span class="token comment">// declare class</span>
<span class="token class-name"><span class="token keyword">declare</span></span> <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span> <span class="token comment">// src/Animal.d.ts</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// src/index.ts</span>
 
<span class="token comment">// declare enum</span>
<span class="token keyword">declare</span> <span class="token keyword">enum</span> Directions <span class="token punctuation">{</span>
    Up<span class="token punctuation">,</span>
    Down<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> directions <span class="token operator">=</span> <span class="token punctuation">[</span>Directions<span class="token punctuation">.</span>Up<span class="token punctuation">,</span> Directions<span class="token punctuation">.</span>Down<span class="token punctuation">]</span><span class="token punctuation">;</span>
 
<span class="token comment">// declare namespace 不推荐使用</span>
 
<span class="token comment">// interface 和 type   interface和type类似</span>
<span class="token keyword">interface</span> <span class="token class-name">AjaxSettings</span> <span class="token punctuation">{</span> <span class="token comment">// src/jQuery.d.ts</span>
    method<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">'GET'</span> <span class="token operator">|</span> <span class="token string">'POST'</span>
    data<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">namespace</span> jQuery <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">ajax</span><span class="token punctuation">(</span>url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> settings<span class="token operator">?</span><span class="token operator">:</span> AjaxSettings<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> settings<span class="token operator">:</span> AjaxSettings <span class="token operator">=</span> <span class="token punctuation">{</span>  <span class="token comment">//src/index.ts</span>
    method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'foo'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
jQuery<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token string">'/api/post_something'</span><span class="token punctuation">,</span> settings<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/// &lt;reference path=&quot;Validation.ts&quot; /&gt;</span>

</code></pre></div><p>示例，把声明语句放到一个单独的文件（jQuery.d.ts）中。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">var</span> <span class="token function-variable function">jQuery</span><span class="token operator">:</span> <span class="token punctuation">(</span>selector<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
 
<span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'#foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><a href="https://www.typescriptlang.org/dt/search?search=" target="_blank" rel="noopener noreferrer">搜索声明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (该网址搜索你需要的声明文件，找不到则没有)<br>
当在 TypeScript 项目中使用第三方库时，我们需要引用它的声明文件，才能获得对应的代码补全、接口提示等功能。<br>
针对多数第三方库，社区已经帮我们定义好了它们的声明文件，我们可以直接下载下来使用。<br>
一般推荐使用 @types 统一管理第三方库的声明文件，@types 的使用方式很简单，直接用 npm 或 yarn 安装对应的声明模块即可。以 lodash 为例：<br></p> <div class="language-ts extra-class"><pre class="language-ts"><code>npm install <span class="token decorator"><span class="token at operator">@</span><span class="token function">types</span></span><span class="token operator">/</span>lodash <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/share/ts/arr.html" class="prev">
            Ts-数组
          </a></span> <span class="next"><a href="/share/ts/namespace.html">
            Ts-命名空间
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-65c007c6><li class="level-2" data-v-65c007c6><a href="/share/ts/declareFile.html#声明文件" class="sidebar-link reco-side-声明文件" data-v-65c007c6>声明文件</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="reco-bgm-panel" data-v-2940e5b8><audio id="bgm" src="https://assets.smallsunnyfox.com/music/3.mp3" data-v-2940e5b8></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><img src="https://assets.smallsunnyfox.com/music/3.jpg" data-v-2940e5b8></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/3.jpg);" data-v-2940e5b8><div class="mini-operation" style="display:none;" data-v-2940e5b8><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-2940e5b8></i></div> <div class="falut-message" style="display:none;" data-v-2940e5b8>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><div class="info-box" data-v-2940e5b8><i class="reco-bgm reco-bgm-music music" data-v-2940e5b8></i>用胳膊当枕头</div> <div class="info-box" data-v-2940e5b8><i class="reco-bgm reco-bgm-artist" data-v-2940e5b8></i>최낙타</div> <div class="reco-bgm-progress" data-v-2940e5b8><div class="progress-bar" data-v-2940e5b8><div class="bar" data-v-2940e5b8></div></div></div> <div class="reco-bgm-operation" data-v-2940e5b8><i class="reco-bgm reco-bgm-last last" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-play play" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-next next" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-2940e5b8></i> <div class="volume-bar" data-v-2940e5b8><div class="bar" data-v-2940e5b8></div></div></div></div> <div class="reco-bgm-left-box" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><i class="reco-bgm reco-bgm-left" data-v-2940e5b8></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.70de8418.js" defer></script><script src="/assets/js/3.316cafab.js" defer></script><script src="/assets/js/1.6a732785.js" defer></script><script src="/assets/js/71.36dc8018.js" defer></script>
  </body>
</html>
